// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Link Shell Extension έ’θ"
    IDS_SELECT_SUBPAGE      "έ’θ‚µ‚½‚Ά‹@”\‚π‘I‘π"
    IDS_ABOUTBOX            "ƒo[ƒWƒ‡ƒ“ξ•ρ(&A)"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "ƒlƒbƒgƒ[ƒNƒhƒ‰ƒCƒu‚Εg—p"
    IDS_CHECK_SmartMove     "ƒXƒ}[ƒgΪ“®"
    IDS_RADIO_Absolute_Symbolic_Links "β‘ΞƒpƒX"
    IDS_RADIO_Relative_Symbolic_Links "‘‘ΞƒpƒX"
    IDS_STATIC_Symlink_Caption "ƒVƒ“ƒ{ƒƒbƒNƒƒ“ƒN‚ΜƒpƒXw’θ"
    IDS_STATIC_Localisation "‘Ϋ‰»"
    IDS_STATIC_SelectLanguage "Ύκ:"
    IDS_STATIC_Miscellaneous "‚»‚Μ‘Ό"
    IDS_RADIO_OuterJunctionCrop "ƒRƒs[‚µ‚Θ‚Ά"
    IDS_RADIO_OuterJunctionUnroll "ΐƒtƒ@ƒCƒ‹‚πƒRƒs["
    IDS_RADIO_OuterJunctionSplice "ƒƒ“ƒN‚π•Ϋ"
    IDS_STATIC_OuterReparse "ƒXƒ}[ƒgƒRƒs[‚Ε‚ΜO•”ƒƒ“ƒN‚Μµ‚Ά"
    IDS_CHECK_Logging       "ƒƒO•Ϋ‘¶"
    IDS_General             "κ”Κ"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "ƒn[ƒhƒƒ“ƒN‚ΜƒAƒCƒRƒ“ƒI[ƒo[ƒƒC"
    IDS_STATIC_Hardlink_Overlay_Priority02 "ƒI[ƒo[ƒƒCƒAƒCƒRƒ“‚Μ—Dζ“x:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "ƒAƒCƒRƒ“"
    IDS_STATIC_Hardlink_Overlay_Priority01 "—Dζ“x"
    IDS_CHECK_Hardlink_Overlay_Path "ƒJƒXƒ^ƒ€ƒAƒCƒRƒ“"
    IDS_BUTTON_Hardlink_Overlay_Path "QΖ"
    IDS_Icon_Hardlink       "ƒAƒCƒRƒ“::ƒn[ƒhƒƒ“ƒN"
    IDS_CHECK_Junction_Overlay_Icon "ƒWƒƒƒ“ƒNƒVƒ‡ƒ“‚ΜƒAƒCƒRƒ“ƒI[ƒo[ƒƒC"
    IDS_Icon_Junction       "ƒAƒCƒRƒ“::ƒWƒƒƒ“ƒNƒVƒ‡ƒ“"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "ƒVƒ“ƒ{ƒƒbƒNƒƒ“ƒN‚ΜƒAƒCƒRƒ“ƒI[ƒo[ƒƒC"
    IDS_Icon_Symboliclink   "ƒAƒCƒRƒ“::ƒVƒ“ƒ{ƒƒbƒNƒƒ“ƒN"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Ά‘γƒRƒs["
    IDS_CHECK_SmartMirror   "ƒXƒ}[ƒgƒ~ƒ‰[ƒƒ“ƒO"
    IDS_CHECK_ExtendedMenue "g’£ƒƒjƒ…["
    IDS_CHECK_BackupMode    "ƒoƒbƒNƒAƒbƒv"
    IDS_GROUPBOX_Miscellaneous "‚»‚Μ‘Ό"
    IDS_Customize           "ƒJƒXƒ^ƒ€"
    IDS_STATIC_Backup_Caption "ƒRƒs[ƒ‚[ƒh"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "NTFS ΞΔΌώΑ¬½Σΐ©ΥΉΕδΦΓΉ¤Ύί"
    IDS_SELECT_SUBPAGE      "ΗλΡ΅ΤρΟΒΌ¶³Γζ"
    IDS_ABOUTBOX            "ΉΨΣΪ(&G)"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Φ§³ΦΝψΒηΞΔΌώΑ¬½Σ(&W)"
    IDS_CHECK_SmartMove     "Φ§³ΦΦΗΔάΖ¶―(&Z)"
    IDS_RADIO_Absolute_Symbolic_Links "Ύψ¶ΤΒ·Ύ¶(&J)"
    IDS_RADIO_Relative_Symbolic_Links "Οΰ¶ΤΒ·Ύ¶(&X)"
    IDS_STATIC_Symlink_Caption "΄΄½¨·ϋΊΕΑ¬½ΣµΔ·½Κ½"
    IDS_STATIC_Localisation "ΣοΡΤ"
    IDS_STATIC_SelectLanguage "ΗλΡ΅ΤρΔϊµΔΣοΡΤ£Ί"
    IDS_STATIC_Miscellaneous "ΤΣΟξ"
    IDS_RADIO_OuterJunctionCrop "½Ψ¶ΟΑ¬½Σ"
    IDS_RADIO_OuterJunctionUnroll "΄΄½¨Έ±±Ύ"
    IDS_RADIO_OuterJunctionSplice "Α¬½ΣΤ­ΞΔΌώ"
    IDS_STATIC_OuterReparse "Νβ²ΏΑ¬½Σµγ/·ϋΊΕΑ¬½Σ"
    IDS_CHECK_Logging       "ΌΗΒΌΘΥΦΎ"
    IDS_General             "³£Ήζ"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "ΤΪΣ²Α¬½ΣΞΔΌώΙΟΜνΌΣΝΌ±κ"
    IDS_STATIC_Hardlink_Overlay_Priority02 "ΝΌ±κΣΕΟΘΌ¶£¨½ΟΠ΅ΚύΦµΣΕΟΘ£©£Ί"
    IDS_STATIC_Hardlink_Overlay_Priority03 "ΝΌ±κ"
    IDS_STATIC_Hardlink_Overlay_Priority01 "ΣΕΟΘΌ¶"
    IDS_CHECK_Hardlink_Overlay_Path "ΧΤ¶¨εΝΌ±κ"
    IDS_BUTTON_Hardlink_Overlay_Path "δ―ΐΐ"
    IDS_Icon_Hardlink       "ΝΌ±κ::Σ²Α¬½Σ"
    IDS_CHECK_Junction_Overlay_Icon "ΤΪΔΏΒΌΑ¬½ΣµγΙΟΜνΌΣΝΌ±κ"
    IDS_Icon_Junction       "ΝΌ±κ::ΔΏΒΌΑ¬½Σµγ"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "ΤΪ·ϋΊΕΑ¬½ΣΞΔΌώΙΟΜνΌΣΝΌ±κ"
    IDS_Icon_Symboliclink   "ΝΌ±κ::·ϋΊΕΑ¬½Σ"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Φ§³Φ¶ΰ°ζ±Ύ±Έ·έ"
    IDS_CHECK_SmartMirror   "Φ§³ΦΦΗΔάΎµΟρ±Έ·έ"
    IDS_CHECK_ExtendedMenue "ΐ©ΥΉ²Λµ¥"
    IDS_CHECK_BackupMode    "±Έ·έ"
    IDS_GROUPBOX_Miscellaneous "ΤΣΟξ"
    IDS_Customize           "ΧΤ¶¨εΡ΅Οξ"
    IDS_STATIC_Backup_Caption "±Έ·έΔ£Κ½"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Link Shell Extension Ό³Α¤"
    IDS_SELECT_SUBPAGE      "ΗΟΐ§ΖδΐΜΑφΈ¦ Ό±ΕΓΗΨΑΦΌΌΏδ"
    IDS_ABOUTBOX            "&Α¤ΊΈ"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Ώψ°έ Θ£Θ―ΌΊ"
    IDS_CHECK_SmartMove     "½ΊΈ¶Ζ® ΐΜµΏ"
    IDS_RADIO_Absolute_Symbolic_Links "ΐύ΄λ"
    IDS_RADIO_Relative_Symbolic_Links "»σ΄λ"
    IDS_STATIC_Symlink_Caption "½ΙΊΌΈ―ΈµΕ© »ύΌΊ"
    IDS_STATIC_Localisation "΄Ω±ΉΎξ"
    IDS_STATIC_SelectLanguage "»ηΏλΗΟ½Η ΎπΎξΈ¦ Ό±ΕΓΗΟΌΌΏδ:"
    IDS_STATIC_Miscellaneous "±βΕΈ"
    IDS_RADIO_OuterJunctionCrop "ΐί¶σ³»±β"
    IDS_RADIO_OuterJunctionUnroll "ΖξΓΔ±β"
    IDS_RADIO_OuterJunctionSplice "°γΔ΅±β"
    IDS_STATIC_OuterReparse "ΏάΊΞ Α¤ΌΗ/½ΙΊΌΈ―ΈµΕ©"
    IDS_CHECK_Logging       "·Ξ±Χ±β·Ο"
    IDS_General             "ΐΟΉέ"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "ΗΟµεΈµΕ©Ώ΅ ΎΖΐΜΔά µ΅ΊΩΐΜ±β"
    IDS_STATIC_Hardlink_Overlay_Priority02 "µ΅ΊΩΐΟ ΎΖΐΜΔάΐΗ ΏμΌ±±Η:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "ΎΖΐΜΔά"
    IDS_STATIC_Hardlink_Overlay_Priority01 "ΏμΌ±±Η"
    IDS_CHECK_Hardlink_Overlay_Path "ΎΖΐΜΔά Ό³Α¤"
    IDS_BUTTON_Hardlink_Overlay_Path "Ε½»φ΅¦"
    IDS_Icon_Hardlink       "ΎΖΐΜΔά::ΗΟµεΈµΕ©"
    IDS_CHECK_Junction_Overlay_Icon "Α¤ΌΗΏ΅ ΎΖΐΜΔά µ΅ΊΩΐΜ±β"
    IDS_Icon_Junction       "ΎΖΐΜΔά::Α¤ΌΗ"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "½ΙΊΌΈ―ΈµΕ©Ώ΅ ΎΖΐΜΔά µ΅ΊΩΐΜ±β"
    IDS_Icon_Symboliclink   "ΎΖΐΜΔά::½ΙΊΌΈ―ΈµΕ©"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Delorean ΊΉ»η"
    IDS_CHECK_SmartMirror   "½ΊΈ¶Ζ® ΉΜ·―"
    IDS_CHECK_ExtendedMenue "Θ®ΐεµΘ Έή΄Ί"
    IDS_CHECK_BackupMode    "ΉιΎχ"
    IDS_GROUPBOX_Miscellaneous "±βΕΈ"
    IDS_Customize           "»ηΏλΐΪ Α¤ΐΗ"
    IDS_STATIC_Backup_Caption "ΊΉ»η Έπµε"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Monosti Link Shell Extension"
    IDS_SELECT_SUBPAGE      "Prosνm zvolte podstrαnku"
    IDS_ABOUTBOX            "&O programu"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Sνovι jednotky"
    IDS_CHECK_SmartMove     "Chytrύ pψesun"
    IDS_RADIO_Absolute_Symbolic_Links "Absolutnν"
    IDS_RADIO_Relative_Symbolic_Links "Relativnν"
    IDS_STATIC_Symlink_Caption "Tvorba symbolickύch odkazω"
    IDS_STATIC_Localisation "Lokalizace"
    IDS_STATIC_SelectLanguage "Zvolte jazyk:"
    IDS_STATIC_Miscellaneous "Rωznι"
    IDS_RADIO_OuterJunctionCrop "Odψνznout"
    IDS_RADIO_OuterJunctionUnroll "Rozbalit"
    IDS_RADIO_OuterJunctionSplice "Na zdroje"
    IDS_STATIC_OuterReparse "Vnμjν rozcestν / symbolickι odkazy"
    IDS_CHECK_Logging       "Logovαnν"
    IDS_General             "Obecnι"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Pψekryvnα ikona pevnύch odkazω"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Priorita pψekryvnι ikony:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Ikona"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Priorita"
    IDS_CHECK_Hardlink_Overlay_Path "Vlastnν ikona"
    IDS_BUTTON_Hardlink_Overlay_Path "Prochαzet…"
    IDS_Icon_Hardlink       "Ikona::Pevnύ odkaz"
    IDS_CHECK_Junction_Overlay_Icon "Pψekryvnα ikona rozcestν"
    IDS_Icon_Junction       "Ikona::Rozcestν"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Pψekryvnα ikona symbolickύch odkazω"
    IDS_Icon_Symboliclink   "Ikona::Symbolickύ odkaz"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "DeLoreanovskα kopie"
    IDS_CHECK_SmartMirror   "Chytrι zrcadlo"
    IDS_CHECK_ExtendedMenue "Rozνψenι menu"
    IDS_CHECK_BackupMode    "Zαloha"
    IDS_GROUPBOX_Miscellaneous "Rωznι"
    IDS_Customize           "Pψizpωsobit"
    IDS_STATIC_Backup_Caption "Reim zαlohovαnν"
END

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Konfiguracja Link Shell Extension"
    IDS_SELECT_SUBPAGE      "Wybierz podstronκ"
    IDS_ABOUTBOX            "&O programie"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Dyski sieciowe"
    IDS_CHECK_SmartMove     "Popr. przenosiny"
    IDS_RADIO_Absolute_Symbolic_Links "Bezwzglκdne"
    IDS_RADIO_Relative_Symbolic_Links "Wzglκdne"
    IDS_STATIC_Symlink_Caption "Tworzenie dowiΉzania symbolicznego"
    IDS_STATIC_Localisation "Lokalizacja"
    IDS_STATIC_SelectLanguage "Wybierz swσj jκzyk:"
    IDS_STATIC_Miscellaneous "RσΏne"
    IDS_RADIO_OuterJunctionCrop "Usuρ"
    IDS_RADIO_OuterJunctionUnroll "Przekopiuj cel"
    IDS_RADIO_OuterJunctionSplice "Odtwσrz"
    IDS_STATIC_OuterReparse "Zewnκtrzne powiΉzanie/dowiΉzanie twarde"
    IDS_CHECK_Logging       "Protokσ³owanie"
    IDS_General             "G³σwne"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Ikona dla dowiΉzaρ twardych"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Priorytet ikon:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Ikona"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Priorytet"
    IDS_CHECK_Hardlink_Overlay_Path "W³asne ikony"
    IDS_BUTTON_Hardlink_Overlay_Path "PrzeglΉdaj…"
    IDS_Icon_Hardlink       "Ikona::Dow. twarde"
    IDS_CHECK_Junction_Overlay_Icon "Ikona dla powiΉzaρ"
    IDS_Icon_Junction       "Ikona::PowiΉzanie"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Ikona dla dowiΉzaρ symbolicznych"
    IDS_Icon_Symboliclink   "Ikona::Dow. symboliczne"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Kopia DeLoreanska"
    IDS_CHECK_SmartMirror   "Poprawny duplikat"
    IDS_CHECK_ExtendedMenue "Menu rozszerzone"
    IDS_CHECK_BackupMode    "Zachowywanie"
    IDS_GROUPBOX_Miscellaneous "RσΏne"
    IDS_Customize           "Dostosuj"
    IDS_STATIC_Backup_Caption "Tryb zachowywania"
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Slovak (Slovakia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Nastavenie Link Shell Extension"
    IDS_SELECT_SUBPAGE      "Vyberte podponuku"
    IDS_ABOUTBOX            "&O programe"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Sie?ovι jednotky"
    IDS_CHECK_SmartMove     "Inteligentnύ presun"
    IDS_RADIO_Absolute_Symbolic_Links "Absolϊtna"
    IDS_RADIO_Relative_Symbolic_Links "Relatνvna"
    IDS_STATIC_Symlink_Caption "Tvorba symbolickύch odkazov"
    IDS_STATIC_Localisation "Lokalizαcia"
    IDS_STATIC_SelectLanguage "Vyberte jazyk:"
    IDS_STATIC_Miscellaneous "Rτzne"
    IDS_RADIO_OuterJunctionCrop "Oreza"
    IDS_RADIO_OuterJunctionUnroll "Rozbali"
    IDS_RADIO_OuterJunctionSplice "Spoji"
    IDS_STATIC_OuterReparse "Vonkajie prepojenie/symbolickύ odkaz"
    IDS_CHECK_Logging       "Logovanie"
    IDS_General             "Veobecnι"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Ikona pre pevnι odkazy"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Priorita ikony:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Ikona"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Priorita"
    IDS_CHECK_Hardlink_Overlay_Path "Vlastnα ikona"
    IDS_BUTTON_Hardlink_Overlay_Path "PrehΎadαva"
    IDS_Icon_Hardlink       "Ikona::Pevnύ odkaz"
    IDS_CHECK_Junction_Overlay_Icon "Ikona pre prepojenie"
    IDS_Icon_Junction       "Ikona::Prepojenie"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Ikona pre symbolickι odkazy"
    IDS_Icon_Symboliclink   "Ikona::Symbolickύ odkaz"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "DeLoreanskα kσpia"
    IDS_CHECK_SmartMirror   "Inteligentnι zrkadlenie"
    IDS_CHECK_ExtendedMenue "Rozνrenα ponuka"
    IDS_CHECK_BackupMode    "Zαloha"
    IDS_GROUPBOX_Miscellaneous "Rτzne"
    IDS_Customize           "Prispτsobi"
    IDS_STATIC_Backup_Caption "Reim Zαlohy"
END

#endif    // Slovak (Slovakia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Νΰρςπξικθ Link Shell Extension"
    IDS_SELECT_SUBPAGE      "Βϋαεπθςε ρςπΰνθφσ"
    IDS_ABOUTBOX            "Ξ &οπξγπΰμμε"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Ρεςεβϋε ρρϋλκθ"
    IDS_CHECK_SmartMove     "Σμνϋι οεπενξρ"
    IDS_RADIO_Absolute_Symbolic_Links "ΐαρξλώςνΰ"
    IDS_RADIO_Relative_Symbolic_Links "Ξςνξρθςελόνΰ"
    IDS_STATIC_Symlink_Caption "θο Ρθμβξλθχερκξι ρρϋλκθ"
    IDS_STATIC_Localisation "ίηϋκθ"
    IDS_STATIC_SelectLanguage "Βϋαεπθςε βΰψ ηϋκ:"
    IDS_STATIC_Miscellaneous "Πΰηνξε"
    IDS_RADIO_OuterJunctionCrop "Οπξοσρςθςό"
    IDS_RADIO_OuterJunctionUnroll "Θρυξδνϋι ξαϊεκς"
    IDS_RADIO_OuterJunctionSplice "Ρρϋλκσ κΰκ ερςό"
    IDS_STATIC_OuterReparse "Κΰκ κξοθπξβΰςό Βνεψνθε ρρϋλκθ"
    IDS_CHECK_Logging       "Βερςθ ξςχΈς"
    IDS_General             "Ξαωθε"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Ηνΰχξκ-μεςκΰ δλ ΖΈρςκξι ρρϋλκθ"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Οπθξπθςες δλ ηνΰχκΰ-μεςκθ:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Ηνΰχξκ"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Οπθξπθςες"
    IDS_CHECK_Hardlink_Overlay_Path "Ρξαρςβεννϋι ηνΰχξκ"
    IDS_BUTTON_Hardlink_Overlay_Path "Οπξλθρςΰςό..."
    IDS_Icon_Hardlink       "Ηνΰχξκ ρρϋλκθ::Ζερςκξι"
    IDS_CHECK_Junction_Overlay_Icon "Ηνΰχξκ-μεςκΰ δλ Σηλΰ"
    IDS_Icon_Junction       "Ηνΰχξκ ρρϋλκθ::Σηλΰ"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon 
                            "Ηνΰχξκ-μεςκΰ δλ Ρθμβξλθχερκξι ρρϋλκθ"
    IDS_Icon_Symboliclink   "Ηνΰχξκ ρρϋλκθ::Ρθμβξλθχερκξι"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Ρξηδΰςό DeLorean κξοθώ"
    IDS_CHECK_SmartMirror   "Ρθνυπξνθηΰφθ"
    IDS_CHECK_ExtendedMenue "Πΰρψθπεννξε μενώ"
    IDS_CHECK_BackupMode    "Πεηεπβθπξβΰνθε"
    IDS_GROUPBOX_Miscellaneous "Πΰηνξε"
    IDS_Customize           "Νΰρςπξθςό"
    IDS_STATIC_Backup_Caption " Πεηεπβθπξβΰνθε"
    IDS_CHECK_Junction      "Σηελ"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_LinkShellExtConfig  "Νΰλΰψςσβΰνν Link Shell Extension"
IDS_SELECT_SUBPAGE      "Ξαεπ³ςό ρςξπ³νκσ"
IDS_ABOUTBOX            "&Οπξ..."
END

STRINGTABLE
BEGIN
IDS_CHECK_RemoteCapabilities "Β³δδΰλεν³ μξζλθβξρς³"
IDS_CHECK_SmartMove     "Πξησμνε οεπενερενν"
IDS_RADIO_Absolute_Symbolic_Links "ΐαρξλώςνε"
IDS_RADIO_Relative_Symbolic_Links "Β³δνξρνε"
IDS_STATIC_Symlink_Caption "Ρςβξπώβΰςθ ρθμβξλόνε οξρθλΰνν"
IDS_STATIC_Localisation "Λξκΰλ³ηΰφ³"
IDS_STATIC_SelectLanguage "Ξαεπ³ςό βΰψσ μξβσ:"
IDS_STATIC_Miscellaneous "Π³ηνε"
IDS_RADIO_OuterJunctionCrop "²γνξπσβΰςθ/Crop"
IDS_RADIO_OuterJunctionUnroll "ίκ τΰιλθ/Unroll"
IDS_RADIO_OuterJunctionSplice "ίκ οξρθλΰνν/Splice"
IDS_STATIC_OuterReparse "Ηξβν³ψν³ η'Ίδνΰνν / ρθμβξλόν³ οξρθλΰνν"
IDS_CHECK_Logging       "Βερςθ ζσπνΰλ"
IDS_General             "Ηΰγΰλόν³"
END

STRINGTABLE
BEGIN
IDS_CHECK_Hardlink_Overlay_Icon "Ηνΰχξκ νΰκλΰδΰνν ζξπρκθυ οξρθλΰνό"
IDS_STATIC_Hardlink_Overlay_Priority02 "Οπθξπθςες ηνΰχκΰ νΰκλΰδΰνν:"
IDS_STATIC_Hardlink_Overlay_Priority03 "Ηνΰχξκ"
IDS_STATIC_Hardlink_Overlay_Priority01 "Οπθξπθςες"
IDS_CHECK_Hardlink_Overlay_Path "Δξβ³λόνθι ηνΰχξκ"
IDS_BUTTON_Hardlink_Overlay_Path "Ξαπΰςθ…"
IDS_Icon_Hardlink       "Ηνΰχξκ::Ζξπρςκε οξρθλΰνν"
IDS_CHECK_Junction_Overlay_Icon "Ηνΰχξκ νΰκλΰδΰνν η'Ίδνΰνό"
IDS_Icon_Junction       "Ηνΰχξκ::Η'Ίδνΰνν"
END

STRINGTABLE
BEGIN
IDS_CHECK_Symboliclink_Overlay_Icon "Ηνΰχξκ νΰκλΰδΰνν ρθμβξλόνθυ οξρθλΰνό"
IDS_Icon_Symboliclink   "Ηνΰχξκ::Ρθμβξλόνε οξρθλΰνν"
END

STRINGTABLE
BEGIN
IDS_CHECK_DeloreanCopy  "Κξο³ Delorean"
IDS_CHECK_SmartMirror   "Πξησμνε β³δηεπκΰλενν"
IDS_CHECK_ExtendedMenue "Πξηψθπενε μενώ"
IDS_CHECK_BackupMode    "Πεηεπβσβΰνν"
IDS_GROUPBOX_Miscellaneous "Π³ηνε"
IDS_Customize           "Νΰλΰψςσβΰνν"
IDS_STATIC_Backup_Caption "Πεζθμ κξο³ώβΰνν"
IDS_CHECK_Junction      "Η'Ίδνΰνν"
END



#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Cibles distantes"
    IDS_CHECK_SmartMove     " Dιpl. intelligent"
    IDS_RADIO_Absolute_Symbolic_Links "Absolus"
    IDS_RADIO_Relative_Symbolic_Links "Relatifs"
    IDS_STATIC_Symlink_Caption " Crιation de liens symboliques"
    IDS_STATIC_Localisation "Localisation"
    IDS_STATIC_SelectLanguage "Choix du langage :"
    IDS_STATIC_Miscellaneous "Divers"
    IDS_RADIO_OuterJunctionCrop "Supprimer"
    IDS_RADIO_OuterJunctionUnroll "Exprimer"
    IDS_RADIO_OuterJunctionSplice "Prιserver"
    IDS_STATIC_OuterReparse "Jonction/Lien symbolique sortant"
    IDS_CHECK_Logging       "Journalisation"
    IDS_General             "Gιnιral"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon 
                            "Icτne de superposition pour les liens physiques"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Prioritι de l'icτne :"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Icτne"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Prioritι"
    IDS_CHECK_Hardlink_Overlay_Path "Icτne personnalisιe"
    IDS_BUTTON_Hardlink_Overlay_Path "Parcourir…"
    IDS_Icon_Hardlink       "Icτne::Lien physique"
    IDS_CHECK_Junction_Overlay_Icon 
                            "Icτne de superposition pour les jonctions"
    IDS_Icon_Junction       "Icτne::Jonction"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon 
                            "Icτne de superposition pour les liens symboliques"
    IDS_Icon_Symboliclink   "Icτne::Lien symbolique"
END

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Configuration du Gestionnaire de liens LSE"
    IDS_SELECT_SUBPAGE      "Choisissez une sous-page"
    IDS_ABOUTBOX            "ΐ &propos"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Copie DeLorean"
    IDS_CHECK_SmartMirror   "Miroir intelligent"
    IDS_CHECK_ExtendedMenue "Menu expert"
    IDS_CHECK_BackupMode    "Sauvegarde"
    IDS_GROUPBOX_Miscellaneous "Divers"
    IDS_Customize           "Personnaliser"
    IDS_STATIC_Backup_Caption "Mode copie de sϋretι"
END

#endif    // French resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Link Shell Extension Configuration"
    IDS_SELECT_SUBPAGE      "Select a sub-page"
    IDS_ABOUTBOX            "&About"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Remote Capabilities"
    IDS_CHECK_SmartMove     "Smart Move"
    IDS_RADIO_Absolute_Symbolic_Links "Absolute"
    IDS_RADIO_Relative_Symbolic_Links "Relative"
    IDS_STATIC_Symlink_Caption "Symbolic Link Creation"
    IDS_STATIC_Localisation "Localisation"
    IDS_STATIC_SelectLanguage "Select your language:"
    IDS_STATIC_Miscellaneous "Miscellaneous"
    IDS_RADIO_OuterJunctionCrop "Crop"
    IDS_RADIO_OuterJunctionUnroll "Unroll"
    IDS_RADIO_OuterJunctionSplice "Splice"
    IDS_STATIC_OuterReparse "Outer Junction/Symbolic Link"
    IDS_CHECK_Logging       "Logging"
    IDS_General             "General"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Overlay icon for Hardlinks"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Priority for overlay icon:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Icon"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Priority"
    IDS_CHECK_Hardlink_Overlay_Path "Custom icon"
    IDS_BUTTON_Hardlink_Overlay_Path "Browse…"
    IDS_Icon_Hardlink       "Icon::Hardlink"
    IDS_CHECK_Junction_Overlay_Icon "Overlay icon for Junctions"
    IDS_Icon_Junction       "Icon::Junction"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Overlay icon for Symbolic Links"
    IDS_Icon_Symboliclink   "Icon::Symbolic Link"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "DeloreanCopy"
    IDS_CHECK_SmartMirror   "Smart Mirror"
    IDS_CHECK_ExtendedMenue "Extended Menue"
    IDS_CHECK_BackupMode    "Backup Mode"
    IDS_GROUPBOX_Miscellaneous "Miscellaneous"
    IDS_Customize           "Customize"
    IDS_CHECK_Junction      "Junction"
END

#endif    // Dutch resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Link Shell Extension Konfiguration"
    IDS_SELECT_SUBPAGE      "Vδlj underobjekt i menyn"
    IDS_ABOUTBOX            "&Om"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Nδtverksfunktioner"
    IDS_CHECK_SmartMove     "Smart flyttning"
    IDS_RADIO_Absolute_Symbolic_Links "Absolut"
    IDS_RADIO_Relative_Symbolic_Links "Relativ"
    IDS_STATIC_Symlink_Caption "Sφkvδg fφr Symboliska Lδnkar"
    IDS_STATIC_Localisation "Sprεkinstδllningar"
    IDS_STATIC_SelectLanguage "Vδlj sprεk:"
    IDS_STATIC_Miscellaneous "Extra funktioner"
    IDS_RADIO_OuterJunctionCrop "Bryt"
    IDS_RADIO_OuterJunctionUnroll "Behεll"
    IDS_RADIO_OuterJunctionSplice "Εterskapa"
    IDS_STATIC_OuterReparse "Yttre Knutpunkter/Symboliska Lδnkar(vid flytt/kopiering)"
    IDS_CHECK_Logging       "Loggning"
    IDS_General             "Allmδnt"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Ikon fφr Hεrdlδnkar"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Prioritet fφr ikon:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Ikon"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Prioritet"
    IDS_CHECK_Hardlink_Overlay_Path "Egen ikon"
    IDS_BUTTON_Hardlink_Overlay_Path "Blδddra…"
    IDS_Icon_Hardlink       "Ikon::Hεrdlδnk"
    IDS_CHECK_Junction_Overlay_Icon "Ikon fφr knutpunkter"
    IDS_Icon_Junction       "Ikon::Knutpunkt"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Ikon for Symboliska Lδnkar"
    IDS_Icon_Symboliclink   "Ikon::Symbolisk Lδnk"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Deloreankopia"
    IDS_CHECK_SmartMirror   "Smart spegling"
    IDS_CHECK_ExtendedMenue "Utφkad meny"
    IDS_CHECK_BackupMode    "Sδkerhetskopiera"
    IDS_GROUPBOX_Miscellaneous "Extra funktioner"
    IDS_Customize           "Anpassa"
    IDS_STATIC_Backup_Caption "Sδkerhetskopieringslδge"
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Link Shell Extension Konfiguration"
    IDS_SELECT_SUBPAGE      "Wδhle eine Unterkategorie"
    IDS_ABOUTBOX            "άber"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Netzwerk Funktionen"
    IDS_CHECK_SmartMove     "Smart Move"
    IDS_RADIO_Absolute_Symbolic_Links "Absolut"
    IDS_RADIO_Relative_Symbolic_Links "Relativ"
    IDS_STATIC_Symlink_Caption "Erstellung Symbolischer Links"
    IDS_STATIC_Localisation "Sprache"
    IDS_STATIC_SelectLanguage "Sprachauswahl"
    IDS_STATIC_Miscellaneous "Verschiedenes"
    IDS_RADIO_OuterJunctionCrop "Abschneiden"
    IDS_RADIO_OuterJunctionUnroll "Duplizieren"
    IDS_RADIO_OuterJunctionSplice "Verbinden"
    IDS_STATIC_OuterReparse "Δussere Junctions/Symbolische Links"
    IDS_CHECK_Logging       "Protokollieren"
    IDS_General             "Allgemein"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Overlay Icon fόr Hardlinks"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Prioritδt fόr Overlay icon:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Icon"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Prioritδt"
    IDS_CHECK_Hardlink_Overlay_Path "Eigenes Icon"
    IDS_BUTTON_Hardlink_Overlay_Path "Browse…"
    IDS_Icon_Hardlink       "Icon::Hardlink"
    IDS_CHECK_Junction_Overlay_Icon "Overlay Icon fόr Junctions"
    IDS_Icon_Junction       "Icon::Junction"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Overlay Icon fόr Symbolische Links"
    IDS_Icon_Symboliclink   "Icon::Symbolischer Link"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Delorean Copie"
    IDS_CHECK_SmartMirror   "Smart Spiegel Kopie"
    IDS_CHECK_ExtendedMenue "Erweitertes Menue"
    IDS_CHECK_BackupMode    "Backup"
    IDS_GROUPBOX_Miscellaneous "Verschiedenes"
    IDS_Customize           "Anpassen"
    IDS_STATIC_Backup_Caption "Kopier Mode"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EMPTY_IMAGE_LIST    BITMAP                  "res\\EmptyImageList.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 256, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    LTEXT           "Link Shellextension 1.0",IDC_STATIC_LSE_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 - 2019 Hermann Schinagl",IDC_STATIC,40,25,157,8
    DEFPUSHBUTTON   "OK",IDOK,196,17,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define PRODUCT_NAME "Link Shell Extension"
#define ORIGINAL_FILENAME "LSEConfig.exe"
#include "..\HardlinkExtension\lse_version.h"
#include "..\Shared\version\version.rc2"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LSEConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LSEConfig.ico"

IDI_ICON_HardlinkOverlay ICON                    "..\\HardlinkExtension\\res\\Hardlink_Vista.ico"

IDI_ICON_JunctionOverlay ICON                    "..\\HardlinkExtension\\res\\JunctionIcon_Vista.ico"

IDI_ICON_SymboliclinkOverlay ICON                    "..\\HardlinkExtension\\res\\SymbolicLink_Vista.ico"

IDI_ICON_Rectangle      ICON                    "..\\HardlinkExtension\\res\\Rectangle.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Link Shell Extension Configuration"
    IDS_SELECT_SUBPAGE      "Select a sub-page"
    IDS_ABOUTBOX            "&About"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Remote Capabilities"
    IDS_CHECK_SmartMove     "Smart Move"
    IDS_RADIO_Absolute_Symbolic_Links "Absolute"
    IDS_RADIO_Relative_Symbolic_Links "Relative"
    IDS_STATIC_Symlink_Caption "Symbolic Link Creation"
    IDS_STATIC_Localisation "Localisation"
    IDS_STATIC_SelectLanguage "Select your language:"
    IDS_STATIC_Miscellaneous "Miscellaneous"
    IDS_RADIO_OuterJunctionCrop "Crop"
    IDS_RADIO_OuterJunctionUnroll "Unroll"
    IDS_RADIO_OuterJunctionSplice "Splice"
    IDS_STATIC_OuterReparse "Outer Junction/Symbolic Link"
    IDS_CHECK_Logging       "Logging"
    IDS_General             "General"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Overlay icon for Hardlinks"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Priority for overlay icon:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Icon"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Priority"
    IDS_CHECK_Hardlink_Overlay_Path "Custom icon"
    IDS_BUTTON_Hardlink_Overlay_Path "Browse…"
    IDS_Icon_Hardlink       "Icon::Hardlink"
    IDS_CHECK_Junction_Overlay_Icon "Overlay icon for Junctions"
    IDS_Icon_Junction       "Icon::Junction"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Overlay icon for Symbolic Links"
    IDS_Icon_Symboliclink   "Icon::Symbolic Link"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "DeloreanCopy"
    IDS_CHECK_SmartMirror   "Smart Mirror"
    IDS_CHECK_ExtendedMenue "Extended Menue"
    IDS_CHECK_BackupMode    "Backup"
    IDS_GROUPBOX_Miscellaneous "Miscellaneous"
    IDS_Customize           "Customize"
    IDS_STATIC_Backup_Caption "Copy Mode"
    IDS_CHECK_Junction      "Junction"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Configurazione di Link Shell Extension"
    IDS_SELECT_SUBPAGE      "Seleziona una Sottopagina"
    IDS_ABOUTBOX            "&?Informazioni"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Funzionalitΰ Remote"
    IDS_CHECK_SmartMove     "Spost. Intelligente"
    IDS_RADIO_Absolute_Symbolic_Links "Assoluto"
    IDS_RADIO_Relative_Symbolic_Links "Relativo"
    IDS_STATIC_Symlink_Caption "Creazione Collegamento Simbolico"
    IDS_STATIC_Localisation "Localizzazione"
    IDS_STATIC_SelectLanguage "Seleziona la lingua:"
    IDS_STATIC_Miscellaneous "Miscellanea"
    IDS_RADIO_OuterJunctionCrop "Elimina"
    IDS_RADIO_OuterJunctionUnroll "Srotola"
    IDS_RADIO_OuterJunctionSplice "Mantieni"
    IDS_STATIC_OuterReparse "Giunzione Esterna/Collegamento Simbolico"
    IDS_CHECK_Logging       "Logging"
    IDS_General             "Generale"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Icona per Collegamento Reale"
    IDS_STATIC_Hardlink_Overlay_Priority02 "Prioritΰ dell'Icona:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Icona"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Prioritΰ"
    IDS_CHECK_Hardlink_Overlay_Path "Icona Personalizzata"
    IDS_BUTTON_Hardlink_Overlay_Path "Scegli…"
    IDS_Icon_Hardlink       "Icona::Reale"
    IDS_CHECK_Junction_Overlay_Icon "Icon per Giunzione"
    IDS_Icon_Junction       "Icona::Giunzione"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Icona per Collegamento Simbolico"
    IDS_Icon_Symboliclink   "Icona::Simbolico"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Copia Delorean"
    IDS_CHECK_SmartMirror   "Sincronizzazione Intelligente"
    IDS_CHECK_ExtendedMenue "Menu Avanzato"
    IDS_CHECK_BackupMode    "Modalitΰ Backup"
    IDS_GROUPBOX_Miscellaneous "Miscellanea"
    IDS_Customize           "Personalizza"
    IDS_STATIC_Backup_Caption "Backup"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Configuraηγo do Link Shell Extension"
    IDS_SELECT_SUBPAGE      "Selecione uma categoria"
    IDS_ABOUTBOX            "&Sobre"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Capacidades Remotas"
    IDS_CHECK_SmartMove     "Mover Inteligente"
    IDS_RADIO_Absolute_Symbolic_Links "Absoluto"
    IDS_RADIO_Relative_Symbolic_Links "Relativo"
    IDS_STATIC_Symlink_Caption "Criaηγo de link simbσlico"
    IDS_STATIC_Localisation "Localizaηγo"
    IDS_STATIC_SelectLanguage "Selecione sua lνngua:"
    IDS_STATIC_Miscellaneous "Miscelβneos"
    IDS_RADIO_OuterJunctionCrop "Eliminar"
    IDS_RADIO_OuterJunctionUnroll "Reconstruir"
    IDS_RADIO_OuterJunctionSplice "Manter"
    IDS_STATIC_OuterReparse "Junηγo/Links Simbσlicos Externos"
    IDS_CHECK_Logging       "Arquivo de Log"
    IDS_General             "Geral"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Νcone de sobreposiηγo para Hardlinks"
    IDS_STATIC_Hardlink_Overlay_Priority02 
                            "Prioridade para o νcone de sobreposiηγo:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Νcone"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Prioridade"
    IDS_CHECK_Hardlink_Overlay_Path "Νcone customizado"
    IDS_BUTTON_Hardlink_Overlay_Path "Localizar…"
    IDS_Icon_Hardlink       "Νcone::Hardlink"
    IDS_CHECK_Junction_Overlay_Icon "Νcone de sobreposiηγo para Junηυes"
    IDS_Icon_Junction       "Νcone::Junηγo"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon 
                            "Νcone de sobreposiηγo para Links Simbσlicos"
    IDS_Icon_Symboliclink   "Νcone::Link Simbσlico"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Cσpia Delorean"
    IDS_CHECK_SmartMirror   "Espelho Inteligente"
    IDS_CHECK_ExtendedMenue "Menu Extendido"
    IDS_CHECK_BackupMode    "Backup"
    IDS_GROUPBOX_Miscellaneous "Miscelβneos"
    IDS_Customize           "Customizar"
    IDS_STATIC_Backup_Caption "Modo Backup"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOGEX 0, 0, 268, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "#MLG#10013"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "#MLG#10005",IDC_STATIC_Localisation,6,3,255,30
    COMBOBOX        IDC_COMBO_Language,166,15,88,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "#MLG#10006",IDC_STATIC,12,17,102,8
    GROUPBOX        "#MLG#10007",IDC_STATIC_Miscellaneous,6,39,255,30
    CONTROL         "#MLG#10001",IDC_CHECK_SmartMove,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,74,10
    CONTROL         "#MLG#10012",IDC_CHECK_Logging,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,53,65,10
    CONTROL         "#MLG#10000",IDC_CHECK_RemoteCapabilities,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,53,94,10
    GROUPBOX        "#MLG#10011",IDC_STATIC_OuterReparse,6,75,255,30
    CONTROL         "#MLG#10008",IDC_RADIO_OuterJunctionCrop,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,89,75,10
    CONTROL         "#MLG#10009",IDC_RADIO_OuterJunctionUnroll,"Button",BS_AUTORADIOBUTTON,92,89,70,10
    CONTROL         "#MLG#10010",IDC_RADIO_OuterJunctionSplice,"Button",BS_AUTORADIOBUTTON,166,89,94,10
    GROUPBOX        "#MLG#10004",IDC_STATIC_Symlink_Caption,6,111,146,30,NOT WS_VISIBLE
    CONTROL         "#MLG#10002",IDC_RADIO_Absolute_Symbolic_Links,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,12,125,72,10
    CONTROL         "#MLG#10003",IDC_RADIO_Relative_Symbolic_Links,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,92,125,59,10
    GROUPBOX        "#MLG#10086",IDC_STATIC_Backup_Caption,160,111,101,30
    CONTROL         "#MLG#10083",IDC_CHECK_BackupMode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,125,94,10
END

IDD_ICONHARDLINK DIALOGEX 0, 0, 268, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "#MLG#10056"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "#MLG#10050",IDC_CHECK_Hardlink_Overlay_Icon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,10,229,10
    EDITTEXT        IDC_EDIT_Hardlink_Overlay_Priority,228,35,22,14,ES_AUTOHSCROLL
    LTEXT           "#MLG#10051",IDC_STATIC_Hardlink_Overlay_Priority02,12,39,198,8
    CONTROL         "",IDC_BUTTON_Hardlink_Icon,"Button",BS_OWNERDRAW | WS_TABSTOP,12,76,64,64
    GROUPBOX        "#MLG#10052",IDC_STATIC_Hardlink_Overlay_Priority03,6,60,255,84
    GROUPBOX        "#MLG#10053",IDC_STATIC_Hardlink_Overlay_Priority01,6,28,255,24
    CONTROL         "#MLG#10054",IDC_CHECK_Hardlink_Overlay_Path,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,73,100,10
    EDITTEXT        IDC_EDIT_Hardlink_Overlay_Path,84,126,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#MLG#10055",IDC_BUTTON_Hardlink_Overlay_Path,198,126,56,14
END

IDD_ICONJUNCTION DIALOGEX 0, 0, 268, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "#MLG#10061"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "#MLG#10060",IDC_CHECK_Junction_Overlay_Icon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,10,229,10
    EDITTEXT        IDC_EDIT_Junction_Overlay_Priority,228,35,22,14,ES_AUTOHSCROLL
    LTEXT           "#MLG#10051",IDC_STATIC_Junction_Overlay_Priority02,12,39,198,8
    CONTROL         "",IDC_BUTTON_Junction_Icon,"Button",BS_OWNERDRAW | WS_TABSTOP,12,76,64,64
    GROUPBOX        "#MLG#10052",IDC_STATIC_Junction_Overlay_Priority03,6,60,255,84
    GROUPBOX        "#MLG#10053",IDC_STATIC_Junction_Overlay_Priority01,6,28,255,24
    CONTROL         "#MLG#10054",IDC_CHECK_Junction_Overlay_Path,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,73,100,10
    EDITTEXT        IDC_EDIT_Junction_Overlay_Path,84,126,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#MLG#10055",IDC_BUTTON_Junction_Overlay_Path,198,126,56,14
END

IDD_ICONSYMLINK DIALOGEX 0, 0, 268, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "#MLG#10071"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "#MLG#10070",IDC_CHECK_Symboliclink_Overlay_Icon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,10,229,10
    EDITTEXT        IDC_EDIT_Symboliclink_Overlay_Priority,228,35,22,14,ES_AUTOHSCROLL
    LTEXT           "#MLG#10051",IDC_STATIC_Symboliclink_Overlay_Priority02,12,39,198,8
    CONTROL         "",IDC_BUTTON_Symboliclink_Icon,"Button",BS_OWNERDRAW | WS_TABSTOP,12,76,64,64
    GROUPBOX        "#MLG#10052",IDC_STATIC_Symboliclink_Overlay_Priority03,6,60,255,84
    GROUPBOX        "#MLG#10053",IDC_STATIC_Symboliclink_Overlay_Priority01,6,28,255,24
    CONTROL         "#MLG#10054",IDC_CHECK_Symboliclink_Overlay_Path,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,73,100,10
    EDITTEXT        IDC_EDIT_Symboliclink_Overlay_Path,84,126,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#MLG#10055",IDC_BUTTON_Symboliclink_Overlay_Path,198,126,56,14
END

IDD_CUSTOMIZE DIALOGEX 0, 0, 268, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "#MLG#10085"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "#MLG#10084",-1,12,7,246,93
    CONTROL         "#MLG#10080",IDC_CHECK_DeloreanCopy,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,22,125,10
    CONTROL         "#MLG#10081",IDC_CHECK_SmartMirror,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,38,121,10
    CONTROL         "#MLG#10082",IDC_CHECK_ExtendedMenue,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,130,10
    CONTROL         "#MLG#10083",IDC_CHECK_BackupMode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,70,116,10
    CONTROL         "#MLG#10087",IDC_CHECK_Junction,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,86,116,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_ICONHARDLINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_ICONJUNCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_ICONSYMLINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CUSTOMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Configuraciσn de Link Shell Extension"
    IDS_SELECT_SUBPAGE      "Seleccione una categorνa"
    IDS_ABOUTBOX            "&Sobre"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Remoto Modo"
    IDS_CHECK_SmartMove     "Movimiento Inteligente"
    IDS_RADIO_Absolute_Symbolic_Links "Absoluto"
    IDS_RADIO_Relative_Symbolic_Links "Relativo"
    IDS_STATIC_Symlink_Caption "Creaciσn del Vνnculo Simbσlico"
    IDS_STATIC_Localisation "Localizaciσn"
    IDS_STATIC_SelectLanguage "Seleccionar el idioma:"
    IDS_STATIC_Miscellaneous "Varios"
    IDS_RADIO_OuterJunctionCrop "Cortar"
    IDS_RADIO_OuterJunctionUnroll "Incluir"
    IDS_RADIO_OuterJunctionSplice "Referenciar"
    IDS_STATIC_OuterReparse "Externo Uniσn/Vνnculo Simbσlico"
    IDS_CHECK_Logging       "Crear fichero"
    IDS_General             "General"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Superposiciσn del icono Vνnculo Fuerte"
    IDS_STATIC_Hardlink_Overlay_Priority02 
                            "Prioridad para icono de superposiciσn:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Icono"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Prioridad"
    IDS_CHECK_Hardlink_Overlay_Path "Icono de cliente"
    IDS_BUTTON_Hardlink_Overlay_Path "Buscar…"
    IDS_Icon_Hardlink       "Icono::Vνnculo Fuerte"
    IDS_CHECK_Junction_Overlay_Icon "Superposiciσn del icono para Uniones"
    IDS_Icon_Junction       "Icono::Uniσn"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon 
                            "Superposiciσn del icono Vνnculo Simbσlico"
    IDS_Icon_Symboliclink   "Icono::Vνnculo Simbσlico"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Copia DeLorean"
    IDS_CHECK_SmartMirror   "Espejo Inteligente"
    IDS_CHECK_ExtendedMenue "Menϊ avanzado"
    IDS_CHECK_BackupMode    "Backup"
    IDS_GROUPBOX_Miscellaneous "Varios"
    IDS_Customize           "Personalizar"
    IDS_STATIC_Backup_Caption "Modo de seguridad"
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek (Greece) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Δικτύωση"
    IDS_CHECK_SmartMove     "Έξυπνη μετακίνηση"
    IDS_RADIO_Absolute_Symbolic_Links "Απόλυτη διαδρομή"
    IDS_RADIO_Relative_Symbolic_Links "Σχετική διαδρομή"
    IDS_STATIC_Symlink_Caption "Δημιουργία συμβολικών δεσμών"
    IDS_STATIC_Localisation "Γλώσσα"
    IDS_STATIC_SelectLanguage "Επιλέξτε τη γλώσσα σας:"
    IDS_STATIC_Miscellaneous "Διάφορα"
    IDS_RADIO_OuterJunctionCrop "Περικοπή"
    IDS_RADIO_OuterJunctionUnroll "Ανάπτυξη"
    IDS_RADIO_OuterJunctionSplice "Συνένωση"
    IDS_STATIC_OuterReparse "Εξωτερικό σημείο σύνδεσης/συμβολικός δεσμός"
    IDS_CHECK_Logging       "Καταγραφή"
    IDS_General             "Γενικά"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Εικονίδιο επικάλυψης για δεσμούς υλικού"
    IDS_STATIC_Hardlink_Overlay_Priority02 
                            "Προτεραιότητα εικονιδίου επικάλυψης:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "Εικονίδιο"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Προτεραιότητα"
    IDS_CHECK_Hardlink_Overlay_Path "Προσαρμοσμένο εικονίδιο"
    IDS_BUTTON_Hardlink_Overlay_Path "Αναζήτηση…"
    IDS_Icon_Hardlink       "Εικονίδιο::Δεσμός υλικού"
    IDS_CHECK_Junction_Overlay_Icon "Εικονίδιο επικάλυψης για σημεία σύνδεσης"
    IDS_Icon_Junction       "Εικονίδιο::Σημείο σύνδεσης"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon 
                            "Εικονίδιο επικάλυψης για συμβολικούς δεσμούς"
    IDS_Icon_Symboliclink   "Εικονίδιο::Συμβολικός δεσμός"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "Αντίγραφο DeLorean"
    IDS_CHECK_SmartMirror   "Έξυπνος κατοπτρισμός"
    IDS_CHECK_ExtendedMenue "Εκτεταμένο μενού"
    IDS_CHECK_BackupMode    "Αντίγραφο ασφαλείας"
    IDS_GROUPBOX_Miscellaneous "Διάφορα"
    IDS_Customize           "Προσαρμογή"
    IDS_STATIC_Backup_Caption "Λειτουργία αντιγραφής"
END

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Link Shell Extension - Διαμόρφωση"
    IDS_SELECT_SUBPAGE      "Επιλέξτε μία υποκατηγορία"
    IDS_ABOUTBOX            "&Περί LSE"
END

#endif    // Greek (Greece) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LinkShellExtConfig  "Link Shell Extension Yapύlandύrmasύ"
    IDS_SELECT_SUBPAGE      "Bir Alt Sayfa Seηin"
    IDS_ABOUTBOX            "&Hakkύnda"
END

STRINGTABLE
BEGIN
    IDS_CHECK_RemoteCapabilities "Uzak Masaόstό Sηnk."
    IDS_CHECK_SmartMove     "Akύllύ Taώύma"
    IDS_RADIO_Absolute_Symbolic_Links "Mutlak"
    IDS_RADIO_Relative_Symbolic_Links "Gφreli"
    IDS_STATIC_Symlink_Caption "Sembolik Link Oluώturma"
    IDS_STATIC_Localisation "Yerelleώtirme"
    IDS_STATIC_SelectLanguage "Dil Seη:"
    IDS_STATIC_Miscellaneous "Ηeώitli"
    IDS_RADIO_OuterJunctionCrop "Kύrp"
    IDS_RADIO_OuterJunctionUnroll "Yay"
    IDS_RADIO_OuterJunctionSplice "Birleώtir"
    IDS_STATIC_OuterReparse "Hedefi dύώarύda olan Junction'larύ/Sembolik Linkleri:"
    IDS_CHECK_Logging       "Veri Gόnlόkleme"
    IDS_General             "Genel"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Hardlink_Overlay_Icon "Hardlinkler iηin όst ikon"
    IDS_STATIC_Hardlink_Overlay_Priority02 "άst ikon φnceliπi:"
    IDS_STATIC_Hardlink_Overlay_Priority03 "έkon"
    IDS_STATIC_Hardlink_Overlay_Priority01 "Φncelik"
    IDS_CHECK_Hardlink_Overlay_Path "Φzel ikon"
    IDS_BUTTON_Hardlink_Overlay_Path "Gφzat…"
    IDS_Icon_Hardlink       "έkon::Hardlink"
    IDS_CHECK_Junction_Overlay_Icon "Junction'lar iηin όst ikon"
    IDS_Icon_Junction       "έkon::Junction"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Symboliclink_Overlay_Icon "Sembolik Linkler iηin όst ikon"
    IDS_Icon_Symboliclink   "έkon::Sembolik Link"
END

STRINGTABLE
BEGIN
    IDS_CHECK_DeloreanCopy  "DeloreanKopyasύ"
    IDS_CHECK_SmartMirror   "Akύllύ Yansύ"
    IDS_CHECK_ExtendedMenue "Geniώletilmiώ Menό"
    IDS_CHECK_BackupMode    "Yedekleme Modu"
    IDS_GROUPBOX_Miscellaneous "Ηeώitli"
    IDS_Customize           "Φzelleώtir"
END

#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\LSEConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

