<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata>
    <id>Ln</id>
    <title>Ln - Command line Hardlinks</title>
    <version>##LN_VERSION##</version>
    <authors>Hermann Schinagl</authors>
    <owners>Hermann Schinagl</owners>
    <summary>Advanced command line hardlink tool</summary>
    <description>
The NTFS filesystem supports a lot of features like Hardlinks, Junctions Symbolic Links and Mount Points, which are sparsley supported by standard tools. This tool is kind of a NTFS Swiss Army Knife and can do lots of things, like create SmartCopies, which preserve the inner and outer Hardlink/Junction/SymbolicLink structure, does hardlink based incremental Backups and a lot of other things which can not be found anywhere.
[FAQ](http://schinagl.priv.at/nt/ln/ln.html#faq)
[Manual](http://schinagl.priv.at/nt/ln/ln.html#introduction)
    </description>
    <packageSourceUrl>https://schinagl.priv.at/nt/ln/ln64.zip</packageSourceUrl>
    <projectUrl>https://schinagl.priv.at/nt/ln/ln.thml</projectUrl>
    <tags>hardlink cli freeware</tags>
    <copyright>© 1999 - 2019 Hermann Schinagl</copyright>
    <licenseUrl>http://schinagl.priv.at/nt/ln/license.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>
#### Program
* [Changelog](http://schinagl.priv.at/nt/ln/ln.html#history)
    </releaseNotes>
    <dependencies>
      <dependency id="vcredist2017" version="14.16.27033" />
    </dependencies>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>