// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "NSIS Plug-in for Windows process management."
            VALUE "CompanyName", "Hermann Schinagl"
            VALUE "FileDescription", "Windows Processes Management"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Processes"
            VALUE "OriginalFilename", "Processes.dll"
            VALUE "ProductName", "Processes"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// EXE
//

IDR_VCREDISTPROBE_WIN32                 EXE     DISCARDABLE     "VCRedistProbe_win32.exe"
IDR_VCREDISTPROBE_X64                   EXE     DISCARDABLE     "VCRedistProbe_x64.exe"
IDR_VCREDISTPROBE_ITANIUM               EXE     DISCARDABLE     "VCRedistProbe_itanium.exe"

IDR_PROCESSENUMMODULES_WIN32                 EXE     DISCARDABLE     "ProcessEnumModules_win32.exe"
IDR_PROCESSENUMMODULES_X64                   EXE     DISCARDABLE     "ProcessEnumModules_x64.exe"
IDR_PROCESSENUMMODULES_ITANIUM               EXE     DISCARDABLE     "ProcessEnumModules_itanium.exe"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

