
#define STR_VALUE(arg)    #arg
#define STR_NAME(name)    STR_VALUE(name)

#include "version.h"

#define MAJOR_VERSION_STRING			STR_NAME(MAJOR_VERSION)
#define MINOR_VERSION_STRING			STR_NAME(MINOR_VERSION)
#define PATCH_VERSION_STRING			STR_NAME(PATCH_VERSION)
#define HOTFIX_VERSION_STRING			STR_NAME(HOTFIX_VERSION)
#define VERSION_DOT "."

#define VERSION_STRING MAJOR_VERSION_STRING VERSION_DOT MINOR_VERSION_STRING VERSION_DOT PATCH_VERSION_STRING VERSION_DOT HOTFIX_VERSION_STRING
#define VERSION_NUMBER MAJOR_VERSION_STRING VERSION_DOT MINOR_VERSION_STRING PATCH_VERSION_STRING HOTFIX_VERSION_STRING


VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, HOTFIX_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, HOTFIX_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hermann Schinagl"
            VALUE "FileDescription", "Link Shell Extension"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Link Shell Extension"
            VALUE "LegalCopyright", "Copyright ? 1999-2019 Hermann Schinagl"
            VALUE "OriginalFilename", "Hardlinkshellext.dll"
            VALUE "ProductName", "Link Shell Extension"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

