
#include "version_assembly.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, HOTFIX_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, HOTFIX_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0704b0"
        BEGIN
            VALUE "FileDescription", PRODUCT_NAME
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", PRODUCT_NAME
            VALUE "LegalCopyright", "Copyright © 1999-2020 Hermann Schinagl"
            VALUE "OriginalFilename", ORIGINAL_FILENAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc07, 1200
    END
END

