
E:\data\cpp\hardlinks\ln>echo.


E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Straight forward Smart Copy/Clone 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test  --backup --unroll --copy test\ads\source test\ads\dest  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     2.320     2.320         0         0         0         0
    File:         5         5         0         0         0         0
  Folder:        10        10         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d E:\data\cpp\hardlinks\ln\test\ads\dest
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F0
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F0\F0_F1
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F0\F0_F1\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F0\F0_F1\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F1
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F1\F1_F0
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F1\F1_F0\F1_F0_D0
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F2
+d E:\data\cpp\hardlinks\ln\test\ads\dest\F3
+f E:\data\cpp\hardlinks\ln\test\ads\dest\F0\F0.txt
+f E:\data\cpp\hardlinks\ln\test\ads\dest\F0\F0_F1\F0_F1.txt
+f E:\data\cpp\hardlinks\ln\test\ads\dest\F0\F0_F1\F0_F1_F1\F0_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\ads\dest\F1\F1.txt
+f E:\data\cpp\hardlinks\ln\test\ads\dest\F1\F1_F0\F1_F0.txt
+j E:\data\cpp\hardlinks\ln\test\ads\dest\F0\F0_F1\F0_F1_J2
+j E:\data\cpp\hardlinks\ln\test\ads\dest\F1\F1_F0\F1_F0_J0
+j E:\data\cpp\hardlinks\ln\test\ads\dest\F2\F2_J0
+j E:\data\cpp\hardlinks\ln\test\ads\dest\F3\F3_J0
Junction:         4         -         4         0         0         0
ErrorLevel == 0

E:\data\cpp\hardlinks\ln>call :ChangePermissions test\ads\dest outfile noitcnuj  
E:\data\cpp\hardlinks\ln\test\ads\dest\F2\F2_J0 USERNAME:(OI)(CI)N 

E:\data\cpp\hardlinks\ln\test\ads\dest\F1\F1_F0\F1_F0_D0 USERNAME:(OI)(CI)N 

E:\data\cpp\hardlinks\ln\test\ads\dest USERNAME:(OI)(CI)N 

   SH        E:\data\cpp\hardlinks\ln\test\ads\dest\F1\F1_F0\F1_F0_J0
   SH        E:\data\cpp\hardlinks\ln\test\ads\dest\F2\F2_J0
