
D:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --eawrite test\ads\source\A test\ln.h test\y test\readme.txt 
000001d0: 'ln.h'
00000003: 'y'
00000214: 'readme.txt'

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --copy test\ads\source test\ads\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     1.856     1.392       464         0         0         0
    File:         4         3         1         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
+d D:\data\cpp\hardlinks\ln\test\ads\dest
+d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
+d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
+f D:\data\cpp\hardlinks\ln\test\ads\dest\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
Junction:         0         -         0         0         0         0
ErrorLevel == 0 

D:\data\cpp\hardlinks\ln>more  0<test\ads\dest\A:ADS1 
AlternativeDataStream 

D:\data\cpp\hardlinks\ln>more  0<"test\ads\dest\A:Alternative Stream 2" 
Und noch Einer Weil es so gut geht 

D:\data\cpp\hardlinks\ln>more  0<"test\ads\dest\A:Der Letzte Stream" 
Und ein letzter 

D:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --eaprobe test\ads\dest\A 
000001d0: 'LN.H'
00000003: 'Y'
00000214: 'README.TXT'

D:\data\cpp\hardlinks\ln>more  0<"test\ads\dest\StreamDir:Directory Streams" 
Alternative Data Stream on Direcotories 

D:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --eaprobe test\ads\dest\StreamDir 
000001d0: 'LN.H'

D:\data\cpp\hardlinks\ln>more  0<"test\ads\dest:Directory Streams" 
Alternative Data Stream on Direcotories 

D:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --eaprobe test\ads\dest 
000001d0: 'LN.H'

D:\data\cpp\hardlinks\ln>REM Copy ADS to FAT drive. Will not work, because FAT can not hold ADS 

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>set TESTROOTSRCDRV=t: 

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --switchoffntfscheck --backup --copy test\ads\source t:\test  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     1.856       464         0         0         0     1.392
    File:         4         1         0         0         0         3
   Times:        00:00:00.002
  Folder:         3         2         -         0         0         1
 Symlink:         0         -         0         0         0         0
!*h(0x00000001) t:\test\A_hardlink
!+e(0x00000005) t:\test\A
!+e(0x00000005) t:\test\StreamDir
!+f(0x00000001) D:\data\cpp\hardlinks\ln\test\ads\source\CompressedFile
!+t(0x0000007b) t:\test\A:ADS1
!+t(0x0000007b) t:\test\A:Alternative Stream 2
!+t(0x0000007b) t:\test\A:Der Letzte Stream
!+t(0x0000007b) t:\test\StreamDir:Directory Streams
+d t:\test
+d t:\test\CompressedDir
+f t:\test\CompressedDir\A
Junction:         0         -         0         0         0         0
WARNING: SmartCopy finished successfully but see output for errors.
ErrorLevel == -12 

D:\data\cpp\hardlinks\ln>REM Copy once more, but do not copy ADS & EA 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     1.856       928         0         0         0       928
    File:         4         2         0         0         0         2
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
!*h(0x00000001) t:\test\A_hardlink
!+f(0x00000001) D:\data\cpp\hardlinks\ln\test\ads\source\CompressedFile
+d t:\test
+d t:\test\CompressedDir
+d t:\test\StreamDir
+f t:\test\A
+f t:\test\CompressedDir\A
Junction:         0         -         0         0         0         0
WARNING: SmartCopy finished successfully but see output for errors.
ErrorLevel == -12 

D:\data\cpp\hardlinks\ln>REM Cleanup 

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Check if chunks of data are correctly copied. The Chunk size is 16000000 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --mirror test\ads\source test\ads\dest  1>sortout 
ErrorLevel == 0 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Check if chunks are copied correctly. Chunk size: 16777216 == Internal Buffersize == 0x01000000 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy test\ads\source test\ads\dest  1>sortout 
ErrorLevel == 0 

D:\data\cpp\hardlinks\ln>sort sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:      16 m      16 m       464         0         0         0
    File:         5         4         1         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
+d D:\data\cpp\hardlinks\ln\test\ads\dest
+d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
+d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
+f D:\data\cpp\hardlinks\ln\test\ads\dest\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\BigData
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
Junction:         0         -         0         0         0         0

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Check if chunks are copied correctly. Chunk size: 16777216 == Internal Buffersize == 0x01000000 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy test\ads\source test\ads\dest  1>sortout 
ErrorLevel == 0 

D:\data\cpp\hardlinks\ln>sort sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:      17 m      17 m       464         0         0         0
    File:         5         4         1         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
+d D:\data\cpp\hardlinks\ln\test\ads\dest
+d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
+d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
+f D:\data\cpp\hardlinks\ln\test\ads\dest\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\BigData
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
Junction:         0         -         0         0         0         0

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Copy encrypted streams 

D:\data\cpp\hardlinks\ln>REM
000001d0: 'ln.h'
00000003: 'y'
00000214: 'readme.txt'

D:\data\cpp\hardlinks\ln>echo AlternativeDataStream  1>test\ads\source\BigData:ADS1 

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --copy test\ads\source test\ads\dest  1>sortout 
ErrorLevel == 0 
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000

D:\data\cpp\hardlinks\ln>more  0<test\ads\dest\BigData:ADS1 
AlternativeDataStream 

D:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --eaprobe test\ads\dest\BigData 
000001d0: 'LN.H'
00000003: 'Y'
00000214: 'README.TXT'
  E test\ads\dest\BigData
D:\data\cpp\hardlinks\ln\test\ads\dest\BigData
  :                                       18777216
  :ADS1                                   24
Total size: 18777240 bytes.

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Copy encrypted directories 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --copy test\ads\source test\ads\dest  1>sortout 
ErrorLevel == 0 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   171.856   170.000         0     1.856         0         0
    File:         5         1         0         4         0         0
   Times:        00:00:00.002
  Folder:         4         1         -         3         0         0
 Symlink:         0         -         0         0         0         0
+d D:\data\cpp\hardlinks\ln\test\ads\dest\EncryptedDir
+f D:\data\cpp\hardlinks\ln\test\ads\dest\EncryptedDir\EncData
=d D:\data\cpp\hardlinks\ln\test\ads\dest
=d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
=d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
=f D:\data\cpp\hardlinks\ln\test\ads\dest\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
=h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
Junction:         0         -         0         0         0         0
  E test\ads\dest\EncryptedDir
  E test\ads\dest\EncryptedDir\EncData
D:\data\cpp\hardlinks\ln\test\ads\dest\EncryptedDir\EncData
  :                                       170000
Total size: 170000 bytes.

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Copy encrypted directories without --backup 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy test\ads\source test\ads\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   171.856         0         0     1.856         0   170.000
    File:         5         0         0         4         0         1
   Times:        00:00:00.002
  Folder:         4         0         -         3         0         1
 Symlink:         0         -         0         0         0         0
!+d(0x00000005) D:\data\cpp\hardlinks\ln\test\ads\dest\EncryptedDir
!+f(0x00000003) D:\data\cpp\hardlinks\ln\test\ads\source\EncryptedDir\EncData
=d D:\data\cpp\hardlinks\ln\test\ads\dest
=d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
=d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
=f D:\data\cpp\hardlinks\ln\test\ads\dest\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
=h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
Junction:         0         -         0         0         0         0
WARNING: SmartCopy finished successfully but see output for errors.
ErrorLevel == -12 

D:\data\cpp\hardlinks\ln>..\Tools\where.exe *.* test\ads\dest  
D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
D:\data\cpp\hardlinks\ln\test\ads\dest\A
D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
4 matching file(s) found, using 1856 bytes.

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Copy of copy 0 Bytes files, and 0 byte alternative streams 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --copy test\ads\source\zero test\ads\dest\zero  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:         0         0         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         1         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d D:\data\cpp\hardlinks\ln\test\ads\dest\zero
+f D:\data\cpp\hardlinks\ln\test\ads\dest\zero\zerobytes
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
D:\data\cpp\hardlinks\ln\test\ads\source\zero\zerobytes
  :                                       0
  :zerostream                             0
Total size: 0 bytes.

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Copy sparse files and sparse alternative streams 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy test\ads\source\sparse test\ads\dest\sparse  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     181 m     181 m         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         1         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d D:\data\cpp\hardlinks\ln\test\ads\dest\sparse
+f D:\data\cpp\hardlinks\ln\test\ads\dest\sparse\sparsefile
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
 S  test\ads\dest\sparse\sparsefile

D:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --sparsemap test\ads\source\sparse\sparsefile 
0: 10000
980000: 20000
1310000: 20000
1c90000: 20000
2620000: 20000
2fa0000: 20000
3930000: 20000
42c0000: 20000
4c40000: 20000
55d0000: 20000
5f50000: 20000
68e0000: 20000
7270000: 20000
7bf0000: 20000
8580000: 20000
8f00000: 20000
9890000: 20000
a210000: 20000
aba0000: 20000
b530000: 12580

D:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --sparsemap test\ads\dest\sparse\sparsefile 
0: 10000
980000: 20000
1310000: 20000
1c90000: 20000
2620000: 20000
2fa0000: 20000
3930000: 20000
42c0000: 20000
4c40000: 20000
55d0000: 20000
5f50000: 20000
68e0000: 20000
7270000: 20000
7bf0000: 20000
8580000: 20000
8f00000: 20000
9890000: 20000
a210000: 20000
aba0000: 20000
b530000: 12580

D:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --sparsemap test\ads\dest\sparse\sparsefile:ads_sparse 
0: 10000
980000: 20000
1310000: 20000
1c90000: 20000
2620000: 20000
2fa0000: 20000
3930000: 20000
42c0000: 20000
4c40000: 20000
55d0000: 20000
5f50000: 20000
68e0000: 20000
7270000: 20000
7bf0000: 20000
8580000: 20000
8f00000: 20000
9890000: 20000
a210000: 20000
aba0000: 20000
b530000: 12580

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Check if overwrite works 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>echo/ | set /p ="AAAA"  1>test\ads\source\overwrite\1\example.txt 

D:\data\cpp\hardlinks\ln>echo/ | set /p ="BB"  1>test\ads\source\overwrite\2\example.txt 

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy test\ads\source\overwrite\2 test\ads\source\overwrite\1  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:         2         2         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         0         0         0
 Symlink:         0         -         0         0         0         0
+f D:\data\cpp\hardlinks\ln\test\ads\source\overwrite\1\example.txt
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
BB
D:\data\cpp\hardlinks\ln\test\ads\source\overwrite\1\example.txt
  :                                       2
Total size: 2 bytes.

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Zerobyte overwrite 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy test\ads\source\overwrite\2 test\ads\source\overwrite\1  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:         0         0         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         0         0         0
 Symlink:         0         -         0         0         0         0
+f D:\data\cpp\hardlinks\ln\test\ads\source\overwrite\1\example.txt
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
D:\data\cpp\hardlinks\ln\test\ads\source\overwrite\1\example.txt
  :                                       0
  :zerostream                             0
Total size: 0 bytes.


D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Check if compressed directories are copied 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy test\ads\source test\ads\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     1.856     1.392       464         0         0         0
    File:         4         3         1         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
+d D:\data\cpp\hardlinks\ln\test\ads\dest
+d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
+d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
+f D:\data\cpp\hardlinks\ln\test\ads\dest\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
C   test\ads\dest\CompressedDir
C   test\ads\dest\CompressedDir\A
C   test\ads\dest\CompressedFile
    test\ads\dest\A

D:\data\cpp\hardlinks\ln>REM Mirror and thus remove compression from source 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\ads\source test\ads\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     1.856         0         0     1.856         0         0         0
    File:         4         0         0         4         0         0         0
   Times:        00:00:00.002
  Folder:         3         0         -         3         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d D:\data\cpp\hardlinks\ln\test\ads\dest
=d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
=d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
=f D:\data\cpp\hardlinks\ln\test\ads\dest\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
=h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0 
    test\ads\dest\CompressedDir
    test\ads\dest\CompressedDir\A
C   test\ads\dest\CompressedFile
    test\ads\dest\A

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\ads\source test\ads\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     1.856         0         0     1.856         0         0         0
    File:         4         0         0         4         0         0         0
   Times:        00:00:00.002
  Folder:         3         0         -         3         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d D:\data\cpp\hardlinks\ln\test\ads\dest
=d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
=d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
=f D:\data\cpp\hardlinks\ln\test\ads\dest\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
=h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0 
C   test\ads\dest\CompressedDir
C   test\ads\dest\CompressedDir\A
C   test\ads\dest\CompressedFile
    test\ads\dest\A

D:\data\cpp\hardlinks\ln>REM Change the compression of readonly destinations 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\ads\source test\ads\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     1.856         0         0     1.856         0         0         0
    File:         4         0         0         4         0         0         0
   Times:        00:00:00.002
  Folder:         3         0         -         3         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d D:\data\cpp\hardlinks\ln\test\ads\dest
=d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
=d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
=f D:\data\cpp\hardlinks\ln\test\ads\dest\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
=f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
=h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0 
C   test\ads\dest\CompressedDir
C   test\ads\dest\CompressedFile
     R       D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
A    R       D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile

D:\data\cpp\hardlinks\ln>REM --mirror but the source file has +r +c and the destination is empty 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\ads\source test\ads\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     1.856     1.392       464         0         0         0         0
    File:         4         3         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0         0
 Symlink:         0         -         0         0         0         0         0
*h D:\data\cpp\hardlinks\ln\test\ads\dest\A_hardlink
+d D:\data\cpp\hardlinks\ln\test\ads\dest
+d D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir
+d D:\data\cpp\hardlinks\ln\test\ads\dest\StreamDir
+f D:\data\cpp\hardlinks\ln\test\ads\dest\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedDir\A
+f D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0 
C   test\ads\dest\CompressedFile
A    R       D:\data\cpp\hardlinks\ln\test\ads\dest\CompressedFile
