
D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>REM Inner Circularity  

D:\data\cpp\hardlinks\ln>REM
test\Circularity\src\F1\F1_F0\F1_F0_J0 -> D:\data\cpp\hardlinks\ln\test\Circularity\src\F1

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Inner Circularity Copy 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress    --copy test\Circularity\src "test\Circularity\dst"   1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     4.466     4.466         0         0         0         0
    File:        11        11         0         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
!?j(0x00000423) D:\data\cpp\hardlinks\ln\test\Circularity\src\F1\F1_F0\F1_F0_J0
+d D:\data\cpp\hardlinks\ln\test\Circularity\dst
+d D:\data\cpp\hardlinks\ln\test\Circularity\dst\F0
+d D:\data\cpp\hardlinks\ln\test\Circularity\dst\F0\F0_F0
+d D:\data\cpp\hardlinks\ln\test\Circularity\dst\F1
+d D:\data\cpp\hardlinks\ln\test\Circularity\dst\F1\F1_F0
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F0\F0_F0\RD_F0_F0.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F0\RD00.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F0\RD01.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F0\RD02.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F1\F1_F0\RD_F1_F0.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F1\RD00.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F1\RD01.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F1\RD02.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\RD00.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\RD01.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\RD02.txt
Junction:         1         -         0         0         0         1
WARNING: SmartCopy finished successfully but see output for errors.
ErrorLevel == -12

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>REM Outer Circularity  

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress   --noitcnuj test\Circularity\src\F1 test\Circularity\src\F0\F0_F0\F0_F0_J0  
test\Circularity\src\F0\F0_F0\F0_F0_J0 -> D:\data\cpp\hardlinks\ln\test\Circularity\src\F1

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress   --noitcnuj test\Circularity\src\F0 test\Circularity\src\F1\F1_F0\F1_F0_J1  
test\Circularity\src\F1\F1_F0\F1_F0_J1 -> D:\data\cpp\hardlinks\ln\test\Circularity\src\F0

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Outer Circularity Copy 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress    --copy test\Circularity\src\F1 test\Circularity\dst   1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     1.624     1.624         0         0         0         0
    File:         4         4         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
!?j(0x00000423) D:\data\cpp\hardlinks\ln\test\Circularity\src\F1\F1_F0\F1_F0_J0
#j D:\data\cpp\hardlinks\ln\test\Circularity\src\F1\F1_F0\F1_F0_J1
+d D:\data\cpp\hardlinks\ln\test\Circularity\dst
+d D:\data\cpp\hardlinks\ln\test\Circularity\dst\F1_F0
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\F1_F0\RD_F1_F0.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\RD00.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\RD01.txt
+f D:\data\cpp\hardlinks\ln\test\Circularity\dst\RD02.txt
Junction:         2         -         0         0         1         1
WARNING: SmartCopy finished successfully but see output for errors.
ErrorLevel == -12
