
E:\data\cpp\hardlinks\ln>echo.


E:\data\cpp\hardlinks\ln>set OPTION=--unroll 

E:\data\cpp\hardlinks\ln>set REPARSEOPT=--noitcnuj 

E:\data\cpp\hardlinks\ln>if [relative] == [absolute] (SET ABS_REL=--relative )  else (SET ABS_REL= ) 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Unroll is on, but multiple specified sources prevent from unrolling 

E:\data\cpp\hardlinks\ln>REM so in the whole tree no unrolling needed 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F0 --copy test\MultiSourceUnroll\source\F1 test\MultiSourceUnroll\dest  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     2.784     2.784         0         0         0         0
    File:         6         6         0         0         0         0
  Folder:         9         8         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_F0
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F1\F0_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2\F1_F0_F2.txt
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_J2
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_J1
Junction:         4         -         4         0         0         0
ErrorLevel == 0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2

12 matching file(s) found, using 5568 bytes.
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_J1\F1_F0_F2.txt

E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_J1

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Multiple sources are given for F1/ F2/, so unrolling is prevented,  

E:\data\cpp\hardlinks\ln>REM but to F0/ unrolling is necessary 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F1 --copy test\MultiSourceUnroll\source\F2 test\MultiSourceUnroll\dest  1>sortout 
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_F0
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2\F2_F2_F2.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1\F2_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0\F2_F1_F0.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2\F1_F0_F2.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0.txt
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_J2
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J0
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_J0
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_J1

              Total    Copied    Linked   Skipped  Excluded    Failed
  Folder:        24        23         -         0         0         0
    File:        14         9         5         0         0         0
Junction:         9         -         9         0         0         0
 Symlink:         0         -         0         0         0         0
    Byte:     6.496     4.176     2.320         0         0         0

ErrorLevel == 0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2

23 matching file(s) found, using 10672 bytes.
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J0\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J1\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_J0\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_J1\F1_F0_F2.txt

E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F0\F1_F0_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F1_F1\F1_F1_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_J1

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Multiple sources are given for F2/ F3/, so unrolling is prevented,  

E:\data\cpp\hardlinks\ln>REM but to F0/ and F1/ unrolling is necessary 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F3 --copy test\MultiSourceUnroll\source\F2 test\MultiSourceUnroll\dest  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    10.672     4.640     6.032         0         0         0
    File:        23        10        13         0         0         0
  Folder:        40        39         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2\F2_F2_F2.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F0\F2_F1_F0.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F1\F2_F1_F1.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_F2\F1_F0_F2.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1.txt
*h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_F2
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0\F2_F1_F0.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1\F2_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_F0\F3_F2_F0.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F2\F2_F2_F2.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1.txt
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J0
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_J0
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_J0
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_J1
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_J2
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J1
Junction:        15         -        15         0         0         0
ErrorLevel == 0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_F2

38 matching file(s) found, using 17632 bytes.
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J0\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J1\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_J0\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_F0\F3_F2_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_J1\F3_F2_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F0\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F1\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F2\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_J0\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J1\F1_F0_F2.txt

E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_F3\F2_F2_F3_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_F2\F2_F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F0\F1_F0_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F2_J0\F1_F1\F1_F1_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_F2\F3_F2_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_F2\F2_F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J1\F1_F0_J1

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Delorean is on, but multiple specified sources prevent from unrolling 

E:\data\cpp\hardlinks\ln>REM so in the whole tree no unrolling needed 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F0 --copy test\MultiSourceUnroll\source\F1 test\MultiSourceUnroll\dest  1>nul 

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F0 --delorean test\MultiSourceUnroll\source\F1 test\MultiSourceUnroll\dest test\MultiSourceUnroll\bk1  1>sortout 


              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     2.784         0         0     2.784         0         0         0
    File:         6         0         0         6         0         0         0
  Folder:         9         0         -         9         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F1\F1_F1_F0
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1_F1\F0_F1_F1.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_F2\F1_F0_F2.txt
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1_J2
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_J0
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_J1
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F1\F1_F1_J1
Junction:         4         -         0         4         0         0         0
ErrorLevel == 0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F1\F1_F1_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_F2

12 matching file(s) found, using 5568 bytes.
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F0_F1\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F0\F1_F0_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F1_F1\F1_F1_J1\F1_F0_F2.txt

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Multiple sources are given for F2/ F3/, so unrolling is prevented,  

E:\data\cpp\hardlinks\ln>REM but to F0/ and F1/ unrolling is necessary 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F2 --copy test\MultiSourceUnroll\source\F3 test\MultiSourceUnroll\dest  1>nul 

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F2 --delorean test\MultiSourceUnroll\source\F3 test\MultiSourceUnroll\dest test\MultiSourceUnroll\bk1  1>sortout 


              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:    10.672         0         0    10.672         0         0         0
    File:        23         0         0        23         0         0         0
  Folder:        40         0         -        40         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F1\F1_F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F1\F1_F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_F2
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_F0
=d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_F1
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F0\F2_F1_F0.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F1\F2_F1_F1.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F2\F2_F2_F2.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_F0\F3_F2_F0.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1.txt
=f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F0\F2_F1_F0.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F1\F2_F1_F1.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F2\F2_F2_F2.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0.txt
=h E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_F2\F1_F0_F2.txt
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3\F2_F2_F3_J0
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3\F2_F2_F3_J1
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_J0
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J1
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F1\F1_F1_J1
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_J1
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_J0
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J1
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F1\F1_F1_J1
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_J2
=j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J1
Junction:        15         -         0        15         0         0         0
ErrorLevel == 0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3\F2_F2_F3_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3\F2_F2_F3_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F1\F1_F1_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F1\F1_F1_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J1 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_F2

38 matching file(s) found, using 17632 bytes.
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F0\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F1\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F2\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3\F2_F2_F3_J0\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3\F2_F2_F3_J1\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_J0\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F1\F1_F1_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_F0\F3_F2_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_J1\F3_F2_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F0\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F1\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F2\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0\F2_F2_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1\F2_F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_J0\F2_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F1\F1_F1_J1\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_F2\F1_F0_F2.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J1\F1_F0_F2.txt

E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3\F2_F2_F3_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_F3\F2_F2_F3_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_F2\F2_F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F0\F1_F0_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F1\F1_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F2_J0\F1_F1\F1_F1_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_F2\F3_F2_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F1\F2_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_F2\F2_F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F1\F1_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J0\F2_J0\F1_F1\F1_F1_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_F2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_F0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J0\F0_F1_J2
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\bk1\F3_J1\F1_F0_J1

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Prepare a short example 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>call t_Unroll01Prepare02.bat test\MultiSourceUnroll noitcnuj  

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Preparation for Unroll test 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>echo.


E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Multiple sources are given for F0/ F3/, so unrolling is prevented,  

E:\data\cpp\hardlinks\ln>REM but to F1/ and F2/ unrolling is necessary 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F0 --copy test\MultiSourceUnroll\source\F3 test\MultiSourceUnroll\dest  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     2.320     2.320         0         0         0         0
    File:         5         5         0         0         0         0
  Folder:         8         7         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0
+d E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F1\F0_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1.txt
+f E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0.txt
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_J2
+j E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0
Junction:         2         -         2         0         0         0
ErrorLevel == 0
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1
E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\MultiSourceUnroll\dest\F0_F1\F0_F1_F1

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM MS01_2: Multiple sources are given for F0/ F4. Check if F4 is created 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --source test\MultiSourceUnroll\source\F0 --destination test\MultiSourceUnroll\dest\F0 --copy test\MultiSourceUnroll\source\J4 test\MultiSourceUnroll\dest\J4  1>sortout 
ErrorLevel == 0
ERROR: Source directory 'test\MultiSourceUnroll\dest\F4' does not exist
