
E:\data\cpp\hardlinks\ln>echo.


E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Straight forward Smart Copy/Clone 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --absolute --unroll --copy t:\ test\netdrive\1\2\3\4\dest  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     2.320     2.320         0         0         0         0
    File:         5         5         0         0         0         0
  Folder:         9         9         -         0         0         0
 Symlink:         7         -         7         0         0         0
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F1
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F1\F1_F0
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F2
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0.txt
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1.txt
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_F1\F0_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F1\F1.txt
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F1\F1_F0\F1_F0.txt
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_F0\F0_F1_F0.syl
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_J2
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F1\F1_F0\F1_F0.syl
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F1\F1_F0\F1_F0_J0
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F2\F2_J0
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3\F3_J0
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\J4
Junction:         0         -         0         0         0         0
ErrorLevel == 0
test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_F1
test\netdrive\1\2\3\4\dest\F1\F1_F0\F1_F0_J0 -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1
test\netdrive\1\2\3\4\dest\F2\F2_J0 -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F1
test\netdrive\1\2\3\4\dest\F3\F3_J0 -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F2
test\netdrive\1\2\3\4\dest\F1\F1_F0\F1_F0.syl -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1.txt
test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_F0\F0_F1_F0.syl -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0\F0_F1\F0_F1_F1\F0_F1_F1.txt

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Multiple sources are given for F0/ F3/, so unrolling is prevented,  

E:\data\cpp\hardlinks\ln>REM but to F1/ and F2/ unrolling is necessary 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --absolute --source t:\F0 --unroll --copy t:\F3 test\netdrive\1\2\3\4\dest  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     2.320     2.320         0         0         0         0
    File:         5         5         0         0         0         0
  Folder:         8         7         -         0         0         0
 Symlink:         4         -         4         0         0         0
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_F0
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_F1
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3_J0
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3_J0\F2_J0
+d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3_J0\F2_J0\F1_F0
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0.txt
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1.txt
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_F1\F0_F1_F1.txt
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3_J0\F2_J0\F1.txt
+f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3_J0\F2_J0\F1_F0\F1_F0.txt
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_F0\F0_F1_F0.syl
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_J2
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3_J0\F2_J0\F1_F0\F1_F0.syl
+s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0
Junction:         0         -         0         0         0         0
ErrorLevel == 0
test\netdrive\1\2\3\4\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0 -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1
test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_F1
test\netdrive\1\2\3\4\dest\F3_J0\F2_J0\F1_F0\F1_F0.syl -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1.txt
test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_F0\F0_F1_F0.syl -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\dest\F0_F1\F0_F1_F1\F0_F1_F1.txt

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Network Delorean:   

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --absolute --source t:\F0 --unroll --delorean t:\F3 test\netdrive\1\2\3\4\dest test\netdrive\1\2\3\4\bk1 1>sortout 


              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     2.320         0         0     2.320         0         0         0
    File:         5         0         0         5         0         0         0
  Folder:         8         0         -         8         0         0         0
 Symlink:         4         -         0         4         0         0         0
=d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1
=d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1
=d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1
=d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_F0
=d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_F1
=d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F3_J0
=d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F3_J0\F2_J0
=d E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F3_J0\F2_J0\F1_F0
=f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0.txt
=f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1.txt
=f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_F1\F0_F1_F1.txt
=f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F3_J0\F2_J0\F1.txt
=f E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F3_J0\F2_J0\F1_F0\F1_F0.txt
=s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_F0\F0_F1_F0.syl
=s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_J2
=s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F3_J0\F2_J0\F1_F0\F1_F0.syl
=s E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0
test\netdrive\1\2\3\4\bk1\F3_J0\F2_J0\F1_F0\F1_F0_J0 -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1
test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_J2 -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_F1
test\netdrive\1\2\3\4\bk1\F3_J0\F2_J0\F1_F0\F1_F0.syl -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1.txt
test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_F0\F0_F1_F0.syl -> E:\data\cpp\hardlinks\ln\test\netdrive\1\2\3\4\bk1\F0_F1\F0_F1_F1\F0_F1_F1.txt

E:\data\cpp\hardlinks\ln>REM DeloreanCopy with Network Drive as destination 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --absolute --delorean test\netdrive\source t:\dst t:\bkp  1>sortout 


-f t:\bkp\F0\F0.txt
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464         0         0       464       464         0         0
    File:         1         0         0         1         1         0         0
  Folder:         3         0         -         3         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d t:\bkp
=d t:\bkp\F0
=d t:\bkp\F0\F0_F1
=f t:\bkp\F0\F0_F1\F0_F1.txt
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0
