
C:\data\cpp\hardlinks\ln>REM ----------------- 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM Check regular expressions 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM --exclude 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude *.txt --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398   133.991         0         0    18.407         0
    File:         6         5         0         0         1         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\history.txt
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude *.h --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398   133.991         0         0    18.407         0
    File:         6         5         0         0         1         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\file.h
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude *.rc --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398   149.234         0         0     3.164         0
    File:         6         5         0         0         1         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Res\poi.rc
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude *.cxx --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398    39.978         0         0   112.420         0
    File:         6         3         0         0         3         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\function.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\licence.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\poitcp.cxx
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude *.cxx --exclude *.h --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398    21.571         0         0   130.827         0
    File:         6         2         0         0         4         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\file.h
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\function.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\licence.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\poitcp.cxx
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude *.cXx --exclude *.h --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398    21.571         0         0   130.827         0
    File:         6         2         0         0         4         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\file.h
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\function.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\licence.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\poitcp.cxx
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude History.txt --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398   133.991         0         0    18.407         0
    File:         6         5         0         0         1         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\history.txt
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude @filter.txt --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398    21.571         0         0   130.827         0
    File:         6         2         0         0         4         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\file.h
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\function.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\licence.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\poitcp.cxx
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude @filter.txt --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398    21.571         0         0   130.827         0
    File:         6         2         0         0         4         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\file.h
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\function.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\licence.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\poitcp.cxx
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude *.cXx --exclude *.H --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398    21.571         0         0   130.827         0
    File:         6         2         0         0         4         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\file.h
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\function.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\licence.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\poitcp.cxx
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>REM --excluderegexp 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excluderegexp "cxx$" --copy test\regexp\source test\regexp\dest   1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398    39.978         0         0   112.420         0
    File:         6         3         0         0         3         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\function.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\licence.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\poitcp.cxx
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excluderegexp "^poi.*" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398   152.398         0         0         0         0
    File:         6         6         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excluderegexp "^poi.+" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   152.398   152.398         0         0         0         0
    File:         6         6         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>REM --excludedir 

C:\data\cpp\hardlinks\ln>REM  

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "s?c" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    39.978    39.978         0         0         0         0
    File:         3         3         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         2         -         0         1         0
 Symlink:         0         -         0         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir @filter.txt --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    39.978    39.978         0         0         0         0
    File:         3         3         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         2         -         0         1         0
 Symlink:         0         -         0         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude *nction.cxx --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   170.805   139.029         0         0    31.776         0
    File:         7         5         0         0         2         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\function.cxx
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Src\nction.cxx
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "src" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    76.792    76.792         0         0         0         0
    File:         5         5         0         0         0         0
   Times:        00:00:00.002
  Folder:         4         3         -         0         1         0
 Symlink:         0         -         0         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "src*" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    58.385    58.385         0         0         0         0
    File:         4         4         0         0         0         0
   Times:        00:00:00.002
  Folder:         4         2         -         0         2         0
 Symlink:         0         -         0         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "src" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    95.199    95.199         0         0         0         0
    File:         6         6         0         0         0         0
   Times:        00:00:00.002
  Folder:         5         4         -         0         1         0
 Symlink:         0         -         0         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder\history.txt
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "src*" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    58.385    58.385         0         0         0         0
    File:         4         4         0         0         0         0
   Times:        00:00:00.002
  Folder:         4         2         -         0         2         0
 Symlink:         0         -         0         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "src2" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   189.212   189.212         0         0         0         0
    File:         8         8         0         0         0         0
   Times:        00:00:00.002
  Folder:         4         3         -         0         1         0
 Symlink:         0         -         0         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>REM --include 

C:\data\cpp\hardlinks\ln>REM  

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --include *.cxx --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   130.827   130.827         0         0         0         0
    File:         4         4         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --include *.cxx --exclude *n.cxx --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    99.051    99.051         0         0         0         0
    File:         2         2         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --include @filter.txt --exclude *n.cxx --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    99.051    99.051         0         0         0         0
    File:         2         2         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>REM --includedir 

C:\data\cpp\hardlinks\ln>REM  

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --includedir src --excludedir src2 --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   167.641   167.641         0         0         0         0
    File:         6         6         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --includedir @filter.txt --excludedir src2 --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   167.641   167.641         0         0         0         0
    File:         6         6         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --symbolic test\regexp\source\ResSymlink 
test\regexp\source\ResSymlink -> Res

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --noitcnuj test\regexp\source\ResJunction 
C:\data\cpp\hardlinks\ln\test\regexp\source\ResJunction -> C:\data\cpp\hardlinks\ln\test\regexp\source\Res

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --include *.cxx --exclude *n.cxx --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    99.051    99.051         0         0         0         0
    File:         2         2         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --includedir src --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   167.641   167.641         0         0         0         0
    File:         6         6         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir su??older --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   207.619   207.619         0         0         0         0
    File:         9         9         0         0         0         0
   Times:        00:00:00.002
  Folder:         8         4         -         0         4         0
 Symlink:         1         -         1         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir u??older --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   354.875   354.875         0         0         0         0
    File:        17        17         0         0         0         0
   Times:        00:00:00.002
  Folder:        12        12         -         0         0         0
 Symlink:         1         -         1         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supvolder
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supvolder\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir *u??older --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   207.619   207.619         0         0         0         0
    File:         9         9         0         0         0         0
   Times:        00:00:00.002
  Folder:        12         4         -         0         8         0
 Symlink:         1         -         1         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src\subfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src\subvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src\supfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src\supvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "src2\\su??older" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   281.247   281.247         0         0         0         0
    File:        13        13         0         0         0         0
   Times:        00:00:00.002
  Folder:        12         8         -         0         4         0
 Symlink:         1         -         1         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "rc2\\su??older" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   354.875   354.875         0         0         0         0
    File:        17        17         0         0         0         0
   Times:        00:00:00.002
  Folder:        12        12         -         0         0         0
 Symlink:         1         -         1         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supvolder
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supvolder\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "*rc2\\su??older" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   281.247   281.247         0         0         0         0
    File:        13        13         0         0         0         0
   Times:        00:00:00.002
  Folder:        12         8         -         0         4         0
 Symlink:         1         -         1         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "src*\\su??older" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   207.619   207.619         0         0         0         0
    File:         9         9         0         0         0         0
   Times:        00:00:00.002
  Folder:        12         4         -         0         8         0
 Symlink:         1         -         1         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src\subfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src\subvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src\supfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src\supvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\subvolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supfolder
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude "w()[]{}-+$^" --excludedir sr* --excludedir re* --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    55.221    36.814         0         0    18.407         0
    File:         3         2         0         0         1         0
   Times:        00:00:00.002
  Folder:         4         1         -         0         3         0
 Symlink:         1         -         0         0         1         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Res
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2
~f C:\data\cpp\hardlinks\ln\test\regexp\source\w()[]{}-+$^
~j C:\data\cpp\hardlinks\ln\test\regexp\source\ResJunction
~s C:\data\cpp\hardlinks\ln\test\regexp\source\ResSymlink
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
Junction:         1         -         0         0         1         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude "~*.txt" --excludedir sr* --excludedir re* --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    55.221    55.221         0         0         0         0
    File:         3         3         0         0         0         0
   Times:        00:00:00.002
  Folder:         4         1         -         0         3         0
 Symlink:         1         -         0         0         1         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Res
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Src
~d C:\data\cpp\hardlinks\ln\test\regexp\source\src2
~j C:\data\cpp\hardlinks\ln\test\regexp\source\ResJunction
~s C:\data\cpp\hardlinks\ln\test\regexp\source\ResSymlink
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file~1.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
Junction:         1         -         0         0         1         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --exclude "*\\Res\\*\\history.t*" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   630.980   502.131         0         0   128.849         0
    File:        32        25         0         0         7         0
   Times:        00:00:00.002
  Folder:        21        21         -         0         0         0
 Symlink:         1         -         1         0         0         0
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub1\Res\history.txt
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub1\Res\subsubRes\history.txt
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub1\unter1\history.txt
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub1\unter2\history.txt
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub2\Res\history.txt
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub2\s2s1\history.txt
~f C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub2\s2s2\history.txt
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\subsubRes
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\unter1
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\unter2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s1
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supvolder
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\subsubRes\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\unter1\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\unter2\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\Res\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s1\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s2\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supvolder\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --include "*\\Res\\*\\history.t*" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   128.849   128.849         0         0         0         0
    File:         7         7         0         0         0         0
   Times:        00:00:00.002
  Folder:        11        11         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\subsubRes
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\unter1
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\unter2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s1
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s2
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\subsubRes\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\unter1\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\unter2\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\Res\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s1\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s2\history.txt
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excluderegexpdir "\\Res\\.+\\unter?\\?" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   557.352   557.352         0         0         0         0
    File:        28        28         0         0         0         0
   Times:        00:00:00.002
  Folder:        21        19         -         0         2         0
 Symlink:         1         -         1         0         0         0
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub1\unter1
~d C:\data\cpp\hardlinks\ln\test\regexp\source\Res\sub1\unter2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\subsubRes
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\Res
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s1
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subvolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supfolder
+d C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supvolder
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\poi.rc
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\subsubRes\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub1\Res\subsubRes\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\Res\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\Res\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s1\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s1\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s2\history.cpp
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\sub2\s2s2\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Res\xyz.src
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\function.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\licence.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\nction.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\poitcp.cxx
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\Src\supvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\subvolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supfolder\history.txt
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\src2\supvolder\history.txt
+j C:\data\cpp\hardlinks\ln\test\regexp\dest\ResJunction
+s C:\data\cpp\hardlinks\ln\test\regexp\dest\ResSymlink
Junction:         1         -         1         0         0         0
ErrorLevel == 0

C:\data\cpp\hardlinks\ln>REM This is a test which not yet works. It is related to DEBUG_REGEXP_SEAN_MALONEY 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --includedir "Res\\sub*" --copy test\regexp\source test\regexp\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:    36.814    36.814         0         0         0         0
    File:         2         2         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         1         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\regexp\dest
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\file.h
+f C:\data\cpp\hardlinks\ln\test\regexp\dest\history.txt
Junction:         0         -         0         0         0         0
ErrorLevel == 0
