
D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM 1: directory 

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>REM Copy root directory and check attributes 

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test -X "System*" --copy t:\ "t:\dest"   1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       928       928         0         0         0         0
    File:         2         2         0         0         0         0
   Times:        00:00:00.002
  Folder:         4         3         -         0         1         0
 Symlink:         0         -         0         0         0         0
~d t:\System Volume Information
+d t:\dest
+d t:\dest\1
+d t:\dest\2
+f t:\dest\1\ln.h
+f t:\dest\2\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0

D:\data\cpp\hardlinks\ln>ATTRIB t:\dest 
             T:\dest

D:\data\cpp\hardlinks\ln>..\Tools\where.exe *.* t:\dest   | sort
2 matching file(s) found, using 928 bytes.
t:\dest\1\ln.h
t:\dest\2\ln.h

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>REM Mirror root directory and check attributes 

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test -X "System*" --mirror t:\ "t:\dest"   1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       928       928         0         0         0         0         0
    File:         2         2         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         4         3         -         0         0         1         0
 Symlink:         0         -         0         0         0         0         0
~d t:\System Volume Information
+d t:\dest\
+d t:\dest\1
+d t:\dest\2
+f t:\dest\1\ln.h
+f t:\dest\2\ln.h
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

D:\data\cpp\hardlinks\ln>ATTRIB t:\dest 
             T:\dest

D:\data\cpp\hardlinks\ln>..\Tools\where.exe *.* t:\dest   | sort
2 matching file(s) found, using 928 bytes.
t:\dest\1\ln.h
t:\dest\2\ln.h

D:\data\cpp\hardlinks\ln>REM ----------------- 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM SUCC: copy from root 3 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --delorean t:\ "D:\1\dst" "D:\1\dst2"  1>sortout 


                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       409         0         0       409         0         0         0
    File:         2         0         0         2         0         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         5         0         -         5         0         0         0
 Symlink:         0         -         0         0         0         0         0
!?d(0x00000005) t:\System Volume Information
+j D:\1\dst2\SRC\3 - Junction
=d D:\1\dst2\
=d D:\1\dst2\SRC
=d D:\1\dst2\SRC\1
=d D:\1\dst2\SRC\3
=d D:\1\dst2\System Volume Information
=f D:\1\dst2\SRC\1\resource.h
=f D:\1\dst2\SRC\1\y
Junction:         1         -         1         0         0         0         0
WARNING: Delorean Copy finished successfully but see output for errors.
ErrorLevel == -16

D:\data\cpp\hardlinks\ln>dir /b /s t:\    | sort
t:\SRC
t:\SRC\1
t:\SRC\1\resource.h
t:\SRC\1\y
t:\SRC\3
t:\SRC\3 - Junction

D:\data\cpp\hardlinks\ln>dir /b /s D:\1    | sort
D:\1\dst
D:\1\dst\SRC
D:\1\dst\SRC\1
D:\1\dst\SRC\1\resource.h
D:\1\dst\SRC\1\y
D:\1\dst\SRC\3
D:\1\dst2
D:\1\dst2\SRC
D:\1\dst2\SRC\1
D:\1\dst2\SRC\1\resource.h
D:\1\dst2\SRC\1\y
D:\1\dst2\SRC\3
D:\1\dst2\SRC\3 - Junction

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --junction "D:\1\dst2\SRC\3 - Junction" 
D:\1\dst2\SRC\3 - Junction -> D:\1\dst2\SRC\3

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Test --anchor with varying drive: t_RootCopy01_anchor.png 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Use normal path for --anchor 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "System*" --keepsymlinkrelation --anchor t:\F0 --copy q:\F0 test\rootcopy  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       406       406         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         2         -         2         0         0         0
+d D:\data\cpp\hardlinks\ln\test\rootcopy
+d D:\data\cpp\hardlinks\ln\test\rootcopy\F0_F0
+f D:\data\cpp\hardlinks\ln\test\rootcopy\F0.txt
+j D:\data\cpp\hardlinks\ln\test\rootcopy\F0_J0
+s D:\data\cpp\hardlinks\ln\test\rootcopy\F0_S0
+s D:\data\cpp\hardlinks\ln\test\rootcopy\F0_S1_R
Junction:         1         -         1         0         0         0
ErrorLevel == 0
D:\data\cpp\hardlinks\ln\test\rootcopy\F0_J0 -> D:\data\cpp\hardlinks\ln\test\rootcopy\F0_F0
test\rootcopy\F0_S0 -> D:\data\cpp\hardlinks\ln\test\rootcopy\F0_F0
test\rootcopy\F0_S1_R -> F0_F0

D:\data\cpp\hardlinks\ln>REM Use root path for --anchor 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "System*" --keepsymlinkrelation --anchor t:\ --copy q:\ test\rootcopy  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       406       406         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         4         3         -         0         1         0
 Symlink:         2         -         2         0         0         0
~d q:\System Volume Information
+d D:\data\cpp\hardlinks\ln\test\rootcopy
+d D:\data\cpp\hardlinks\ln\test\rootcopy\F0
+d D:\data\cpp\hardlinks\ln\test\rootcopy\F0\F0_F0
+f D:\data\cpp\hardlinks\ln\test\rootcopy\F0\F0.txt
+j D:\data\cpp\hardlinks\ln\test\rootcopy\F0\F0_J0
+s D:\data\cpp\hardlinks\ln\test\rootcopy\F0\F0_S0
+s D:\data\cpp\hardlinks\ln\test\rootcopy\F0\F0_S1_R
Junction:         1         -         1         0         0         0
ErrorLevel == 0
D:\data\cpp\hardlinks\ln\test\rootcopy\F0\F0_J0 -> D:\data\cpp\hardlinks\ln\test\rootcopy\F0\F0_F0
test\rootcopy\F0\F0_S0 -> D:\data\cpp\hardlinks\ln\test\rootcopy\F0\F0_F0
test\rootcopy\F0\F0_S1_R -> F0_F0

D:\data\cpp\hardlinks\ln>REM Copy back for --anchor 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --keepsymlinkrelation --anchor test\rootcopy --copy test\rootcopy q:\  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       406       406         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         2         -         0         0         3
 Symlink:         2         -         2         0         0         0
+d q:\F0
+d q:\F0\F0_F0
+f q:\F0\F0.txt
+j q:\F0\F0_J0
+s q:\F0\F0_S0
+s q:\F0\F0_S1_R
Junction:         1         -         1         0         0         0
ErrorLevel == 0
q:\F0\F0_J0 -> q:\F0\F0_F0
q:\F0\F0_S0 -> q:\F0\F0_F0
q:\F0\F0_S1_R -> F0_F0

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Test --anchor and dangling junctions: t_RootCopy01_anchor_dangling.png 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --excludedir "System*" --backup --anchor test\rootcopy --copy q:\ test\rootcopy\F_DST  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:         0         0         0         0         0         0
    File:         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         2         -         0         1         0
 Symlink:         2         -         2         0         0         0
&j D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F0\F012_F2345_J0
&s D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F0\F012_F2345_S0
&s D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F0\F012_F2345_S1_R
~d q:\System Volume Information
+d D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST
+d D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F0
Junction:         1         -         1         0         0         0
ErrorLevel == 0
q:\F0\F012_F2345_J0 -> D:\data\cpp\hardlinks\ln\test\rootcopy\F012\F2345
q:\F0\F012_F2345_S0 -> D:\data\cpp\hardlinks\ln\test\rootcopy\F012\F2345
q:\F0\F012_F2345_S1_R -> D:\data\cpp\hardlinks\ln\test\rootcopy\F012\F2345
D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F0\F012_F2345_J0 -#-> D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F012\F2345
test\rootcopy\F_DST\F0\F012_F2345_S0 -#-> D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F012\F2345 (D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F012\F2345)
test\rootcopy\F_DST\F0\F012_F2345_S1_R -#-> D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F012\F2345 (D:\data\cpp\hardlinks\ln\test\rootcopy\F_DST\F012\F2345)

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>REM --mirror must not delete the destination when used with --anchor 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --anchor D:\ --mirror test\rootcopy\source test\rootcopy\dest   1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         0         -         3         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d D:\data\cpp\hardlinks\ln\test\rootcopy\dest
=d D:\data\cpp\hardlinks\ln\test\rootcopy\dest\a
=d D:\data\cpp\hardlinks\ln\test\rootcopy\dest\b
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

D:\data\cpp\hardlinks\ln>dir /b test\rootcopy\dest 
a
b

D:\data\cpp\hardlinks\ln>REM  

D:\data\cpp\hardlinks\ln>REM --delorean must not delete the destination when used with --anchor 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --anchor D:\ --delorean test\rootcopy\source test\rootcopy\dest test\rootcopy\backup   1>sortout 


                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         3         0         -         3         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d D:\data\cpp\hardlinks\ln\test\rootcopy\backup
=d D:\data\cpp\hardlinks\ln\test\rootcopy\backup\a
=d D:\data\cpp\hardlinks\ln\test\rootcopy\backup\b
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

D:\data\cpp\hardlinks\ln>dir /b test\rootcopy\dest 
a
b

D:\data\cpp\hardlinks\ln>dir /b test\rootcopy\backup 
a
b
