
E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Smart Copy/Clone with multiple destinations 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test  --source test\MultiDest\source\F0 --destination test\MultiDest\dest\F0 --source test\MultiDest\source\F1 --destination test\MultiDest\dest\F1 --copy test\MultiDest\source\S1 test\MultiDest\dest\S1  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     1.856       928       928         0         0         0
    File:         4         2         2         0         0         0
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h E:\data\cpp\hardlinks\ln\test\MultiDest\dest\S1\F0.h
*h E:\data\cpp\hardlinks\ln\test\MultiDest\dest\S1\F1_F0\F1_F0.h
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F0
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1\F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\S1
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\S1\F1_F0
+f E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1\F0.h
+f E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1\F1_F0\F1_F0.h
+j E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F0\F0_J0
Junction:         1         -         1         0         0         0
ErrorLevel == 0

E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F0\F0_J0 -> E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1\F1_F0

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Smart Copy/Clone with multiple destinations 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test  --unroll --source test\MultiDest\source\F0 --destination test\MultiDest\dest\F0 --source test\MultiDest\source\F1 --destination test\MultiDest\dest\F1 --copy test\MultiDest\source\S1 test\MultiDest\dest\S1  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     1.856       928       928         0         0         0
    File:         4         2         2         0         0         0
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h E:\data\cpp\hardlinks\ln\test\MultiDest\dest\S1\F0.h
*h E:\data\cpp\hardlinks\ln\test\MultiDest\dest\S1\F1_F0\F1_F0.h
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F0
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1\F1_F0
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\S1
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\S1\F1_F0
+f E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1\F0.h
+f E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1\F1_F0\F1_F0.h
+j E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F0\F0_J0
Junction:         1         -         1         0         0         0
ErrorLevel == 0

E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F0\F0_J0 -> E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F1\F1_F0

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Smart Copy/Clone with multiple sources and different source path length 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test  --source test\MultiDest\source\F20 --copy test\MultiDest\source\F21xy test\MultiDest\dest  1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       464       464         0         0         0         0
    File:         1         1         0         0         0         0
  Folder:         5         4         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F20_F0
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F21xy_F0
+d E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F21xy_F0\F21xy_F0_F0
+f E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F21xy_F0\F21xy_F0_F0\F21xy_F0_F0.h
+j E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F20_F0\F20_F0_J0
Junction:         1         -         1         0         0         0
ErrorLevel == 0

E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F20_F0\F20_F0_J0 -> E:\data\cpp\hardlinks\ln\test\MultiDest\dest\F21xy_F0\F21xy_F0_F0
