
C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM --timetolerance with --mirror 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --timetolerance 1002 --mirror test\mirror\source test\mirror\dest 
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
  Folder:         1         0         -         1         0         0         0
    File:         1         0         0         1         0         0         0
Junction:         0         -         0         0         0         0         0
 Symlink:         0         -         0         0         0         0         0
    Byte:       464         0         0       464         0         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --timetolerance 997 --mirror test\mirror\source test\mirror\dest 
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
  Folder:         1         0         -         1         0         0         0
    File:         1         1         0         0         0         0         0
Junction:         0         -         0         0         0         0         0
 Symlink:         0         -         0         0         0         0         0
    Byte:       464       464         0         0         0         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM --timetolerance with --copy 

C:\data\cpp\hardlinks\ln>REM  

C:\data\cpp\hardlinks\ln>..\Tools\timestamp.exe --writetime --ctime  4e1402f2 test\mirror\dest\A  

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --timetolerance 1002 --copy test\mirror\source test\mirror\dest 
=f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped  Excluded    Failed
  Folder:         1         0         -         0         0         0
    File:         1         0         0         1         0         0
Junction:         0         -         0         0         0         0
 Symlink:         0         -         0         0         0         0
    Byte:       464         0         0       464         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --timetolerance 997 --copy test\mirror\source test\mirror\dest 
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped  Excluded    Failed
  Folder:         1         0         -         0         0         0
    File:         1         1         0         0         0         0
Junction:         0         -         0         0         0         0
 Symlink:         0         -         0         0         0         0
    Byte:       464       464         0         0         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --timetolerance 997 --copy test\mirror\source test\mirror\dest 
=f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped  Excluded    Failed
  Folder:         1         0         -         0         0         0
    File:         1         0         0         1         0         0
Junction:         0         -         0         0         0         0
 Symlink:         0         -         0         0         0         0
    Byte:       464         0         0       464         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM --timetolerance with --copy but no write access to destination 

C:\data\cpp\hardlinks\ln>REM but it should says is the same 

C:\data\cpp\hardlinks\ln>REM  

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --timetolerance 1002 --copy test\mirror\source test\mirror\dest 
=f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped  Excluded    Failed
  Folder:         1         0         -         0         0         0
    File:         1         0         0         1         0         0
Junction:         0         -         0         0         0         0
 Symlink:         0         -         0         0         0         0
    Byte:       464         0         0       464         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --timetolerance 997 --copy test\mirror\source test\mirror\dest 
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped  Excluded    Failed
  Folder:         1         0         -         0         0         0
    File:         1         1         0         0         0         0
Junction:         0         -         0         0         0         0
 Symlink:         0         -         0         0         0         0
    Byte:       464       464         0         0         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM when there is no write access to destination, CopyfileEx3 will try to switch  

C:\data\cpp\hardlinks\ln>REM the attributes, and copy over. So there must be no +r on test\mirror\dest\A at the end 

C:\data\cpp\hardlinks\ln>REM  
A            C:\data\cpp\hardlinks\ln\test\mirror\dest\A

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM Files with different compression status are different, even if in tolerance 

C:\data\cpp\hardlinks\ln>REM
C   test\mirror\dest\A

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --timetolerance 1002 --copy test\mirror\source test\mirror\dest 
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped  Excluded    Failed
  Folder:         1         0         -         0         0         0
    File:         1         1         0         0         0         0
Junction:         0         -         0         0         0         0
 Symlink:         0         -         0         0         0         0
    Byte:       464       464         0         0         0         0

                      Overall
   Times:        00:00:00.002
    test\mirror\dest\A

C:\data\cpp\hardlinks\ln>REM  

C:\data\cpp\hardlinks\ln>REM Different size, but same timestamp is different 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>copy test\readme.txt test\mirror\dest\A  1>nul 

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy test\mirror\source test\mirror\dest 
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped  Excluded    Failed
  Folder:         1         0         -         0         0         0
    File:         1         1         0         0         0         0
Junction:         0         -         0         0         0         0
 Symlink:         0         -         0         0         0         0
    Byte:       464       464         0         0         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 01 --mirror -d +f 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest 
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A

              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
  Folder:         2         1         -         1         0         0         0
    File:         0         0         0         0         1         0         0
Junction:         0         -         0         0         0         0         0
 Symlink:         0         -         0         0         0         0         0
    Byte:         0         0         0         0         0         0         0

                      Overall
   Times:        00:00:00.002

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 02 --mirror -f +d 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0         0         0         0
    File:         1         1         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         1         0         0
 Symlink:         0         -         0         0         0         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 03 --mirror -f +sf 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0         0         0         0
    File:         1         1         0         0         1         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         1         -         1         0         0         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkDest
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 04 --mirror -sf +f 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkDest
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0       464         0         0
    File:         1         1         0         0         1         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         1         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 05 --mirror -f +j 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         1         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         1         -         1         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 22 --mirror =j 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         0         -         2         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
=j C:\data\cpp\hardlinks\ln\test\mirror\dest\A
Junction:         1         -         0         1         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 06 --mirror -j +d 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
-j C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         1         0         0
 Symlink:         0         -         0         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         1         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 21 --mirror -j +d 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         0         -         2         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\A
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 07 --mirror -d +j 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         1         0         0
 Symlink:         0         -         0         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         1         -         1         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 08 --mirror -j +s 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-j C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         0         -         2         0         0         0
 Symlink:         1         -         1         0         0         0         0
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
Junction:         0         -         0         0         1         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 09 --mirror -s +j 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         0         -         2         0         0         0
 Symlink:         0         -         0         0         1         0         0
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
Junction:         1         -         1         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 10 --mirror -j +f 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
-j C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0         0         0         0
    File:         1         1         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         1         0         0
 Symlink:         0         -         0         0         0         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         1         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 11 --mirror -s +sf, :: Restart 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0         0         0         0
    File:         1         1         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         1         0         0
 Symlink:         1         -         1         0         1         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 23 --mirror =s 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464         0         0       464         0         0         0
    File:         1         0         0         1         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         1         -         0         1         0         0         0
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
=s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 12 --mirror -sf +s 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         1         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         0         0         0
 Symlink:         1         -         1         0         1         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 13 --mirror -s +f  

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0         0         0         0
    File:         1         1         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         1         0         0
 Symlink:         0         -         0         0         1         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 20 --mirror =f 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464         0         0       464         0         0         0
    File:         1         0         0         1         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 14 --mirror -d +s, :: Restart 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         1         0         0
 Symlink:         1         -         1         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 15 --mirror -f +s, :: Restart 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         1         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         0         0         0
 Symlink:         1         -         1         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 16 --mirror -s +d, Restart 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         1         0         0
 Symlink:         0         -         0         0         1         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 17 --mirror -d +sf 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0         0         0         0
    File:         1         1         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         1         0         0
 Symlink:         1         -         1         0         0         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 19 --mirror =sf 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464         0         0       464         0         0         0
    File:         1         0         0         1         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         1         -         0         1         0         0         0
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
=s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 18 --mirror -sf +d 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_ReparseDest
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0       464         0         0
    File:         0         0         0         0         1         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         0         0         0
 Symlink:         0         -         0         0         1         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM 24 --mirror -d +h 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\x
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       928         0       464       464         0         0         0
    File:         2         0         1         1         0         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         1         0         0
 Symlink:         0         -         0         0         0         0         0
*h C:\data\cpp\hardlinks\ln\test\mirror\dest\x
.f C:\data\cpp\hardlinks\ln\test\mirror\dest\x_hard
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\11
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\11_junction
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
=f C:\data\cpp\hardlinks\ln\test\mirror\dest\x_hard
Junction:         1         -         1         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  108 --mirror -j +s 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-j C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         1         -         1         0         0         0         0
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         0         -         0         0         1         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  109 --mirror -s +j 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-s C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         1         0         0
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         1         -         1         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  106 --mirror -j +d 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-j C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         0         -         0         0         1         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  107 --mirror -d +j 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         1         0         0
 Symlink:         0         -         0         0         0         0         0
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         1         -         1         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  105 --mirror -f +j 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         1         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         1         -         1         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  110 --mirror -j +f 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-j C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0         0         0         0
    File:         1         1         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         0         -         0         0         1         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  115 --mirror -f +s 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         1         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         1         -         1         0         0         0         0
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  113 --mirror -s +f 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-s C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       464       464         0         0         0         0         0
    File:         1         1         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         1         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  114 --mirror -d +s 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         1         0         0
 Symlink:         1         -         1         0         0         0         0
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  116 --mirror -s +d 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-s C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         1         -         1         0         0         0
 Symlink:         0         -         0         0         1         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         0         -         0         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  150 --mirror crop -sf +j  

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source\Dir test\mirror\dest\Dir  1>sortout 


-s C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         1         0         0
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dest\Dir
Junction:         1         -         1         0         0         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  151 --mirror crop delete -sf +j  

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test  --mirror test\mirror\src2 test\mirror\dst2  1>sortout 


-j C:\data\cpp\hardlinks\ln\test\mirror\dst2\A
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         1         -         0         0         0         1         0
#s C:\data\cpp\hardlinks\ln\test\mirror\src2\A
=d C:\data\cpp\hardlinks\ln\test\mirror\dst2
Junction:         0         -         0         0         1         0         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  200 --mirror -d +m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDrive
-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDriveRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         2         0         0
 Symlink:         0         -         0         0         0         0         0
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDrive
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDriveRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         2         -         2         0         0         0         0
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDrive -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDriveRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  200a --mirror -m #m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror test\mirror\source test\mirror\dest  1>sortout 


-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDrive
-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDriveRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
#m C:\data\cpp\hardlinks\ln\test\mirror\source\A_JuncEmptyTestDrive
#m C:\data\cpp\hardlinks\ln\test\mirror\source\A_JuncEmptyTestDriveRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         2         -         0         0         2         2         0

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  201 --mirror +d -m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDrive
-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDriveRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         2         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDrive
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncEmptyTestDriveRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         0         -         0         0         2         0         0
A_JuncEmptyTestDrive
A_JuncEmptyTestDriveRoot

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  202 --mirror -f +m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDest
-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDestRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         2         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDest
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDestRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         2         -         2         0         0         0         0
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDest -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDestRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  203 --mirror +f -m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDest
-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDestRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       928       928         0         0         0         0         0
    File:         2         2         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDest
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDestRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         0         -         0         0         2         0         0
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDest
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_FileDestRoot
2 matching file(s) found, using 928 bytes.

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  204 --mirror -j +m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncTarget
-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncTargetRoot
-j C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Junc
-j C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         2         0         0
 Symlink:         0         -         0         0         0         0         0
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Junc
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         2         0         0
MountPnt:         2         -         2         0         0         0         0
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Junc -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  205 --mirror +j -m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Junc
-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         2         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncTarget
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncTargetRoot
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Junc
+j C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         2         -         2         0         0         0         0
MountPnt:         0         -         0         0         2         0         0
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Junc -> C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncTarget
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncRoot -> C:\data\cpp\hardlinks\ln\test\mirror\dest\A_JuncTargetRoot

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  206 --mirror -s +m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkTarget
-d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkTargetRoot
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         2         0         0
 Symlink:         0         -         0         0         2         0         0
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         2         -         2         0         0         0         0
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  207 --mirror +s -m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink
-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         2         -         1         0         0         0
 Symlink:         2         -         2         0         0         0         0
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkTarget
+d C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkTargetRoot
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         0         -         0         0         2         0         0
test\mirror\dest\A_Symlink -> A_SymlinkTarget
test\mirror\dest\A_SymlinkRoot -> A_SymlinkTargetRoot

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  208 --mirror -sf +m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkTarget
-f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkTargetRoot
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink
-s C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0       928         0         0
    File:         0         0         0         0         2         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         2         0         0
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         2         -         2         0         0         0         0
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  209 --mirror +sf -m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink
-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       928       928         0         0         0         0         0
    File:         2         2         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         2         -         2         0         0         0         0
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkTarget
+f C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkTargetRoot
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Symlink
+s C:\data\cpp\hardlinks\ln\test\mirror\dest\A_SymlinkRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         0         -         0         0         2         0         0
test\mirror\dest\A_Symlink -> A_SymlinkTarget
test\mirror\dest\A_SymlinkRoot -> A_SymlinkTargetRoot

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>REM  210 --mirror -m +m 

C:\data\cpp\hardlinks\ln>REM

C:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --splice --mirror test\mirror\source test\mirror\dest  1>sortout 


-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Mountpoint
-m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_MountpointRoot
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:         0         0         0         0         0         0         0
    File:         0         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         1         0         0         0
 Symlink:         0         -         0         0         0         0         0
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Mountpoint
+m C:\data\cpp\hardlinks\ln\test\mirror\dest\A_MountpointRoot
=d C:\data\cpp\hardlinks\ln\test\mirror\dest
Junction:         0         -         0         0         0         0         0
MountPnt:         2         -         2         0         2         0         0
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_Mountpoint -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp
C:\data\cpp\hardlinks\ln\test\mirror\dest\A_MountpointRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\
