
E:\data\cpp\hardlinks\ln>REM  

E:\data\cpp\hardlinks\ln>REM Check if all timestamps are copied 

E:\data\cpp\hardlinks\ln>REM  
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy "test\timestamp\src" "test\timestamp\DST"   1>nul 
W:2011-07-06 08:38:41.000
W:2011-07-06 08:38:41.000

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror "test\timestamp\src" "test\timestamp\DST"   1>nul 
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --copy "test\timestamp\src" "test\timestamp\DST"   1>nul 
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --mirror "test\timestamp\src" "test\timestamp\DST"   1>nul 
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000
W:2011-07-06 08:38:41.000  C:2011-07-06 08:38:41.000  A:2011-07-06 08:38:41.000

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM Attrib tests 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>REM  

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --copy "test\timestamp\src" "test\timestamp\DST"   1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       870       870         0         0         0         0
    File:         2         2         0         0         0         0
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp
+f E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
+f E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
A  SH        E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
A  SHR       E:\data\cpp\hardlinks\ln\test\timestamp\src\tmp\ln.h

E:\data\cpp\hardlinks\ln>REM the same again 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --backup --copy "test\timestamp\src" "test\timestamp\DST"   1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       870         0         0       870         0         0
    File:         2         0         0         2         0         0
  Folder:         3         0         -         3         0         0
 Symlink:         0         -         0         0         0         0
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp
=f E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
=f E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
A  SH        E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
A  SHR       E:\data\cpp\hardlinks\ln\test\timestamp\src\tmp\ln.h

E:\data\cpp\hardlinks\ln>REM Now without --backup 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy "test\timestamp\src" "test\timestamp\DST"   1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       870       870         0         0         0         0
    File:         2         2         0         0         0         0
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp
+f E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
+f E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
A  SH        E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
A  SHR       E:\data\cpp\hardlinks\ln\test\timestamp\src\tmp\ln.h

E:\data\cpp\hardlinks\ln>REM and repeat it 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --copy "test\timestamp\src" "test\timestamp\DST"   1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       870         0         0       870         0         0
    File:         2         0         0         2         0         0
  Folder:         3         0         -         3         0         0
 Symlink:         0         -         0         0         0         0
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp
=f E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
=f E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
A  SH        E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
A  SHR       E:\data\cpp\hardlinks\ln\test\timestamp\src\tmp\ln.h

E:\data\cpp\hardlinks\ln>REM Now with --mirror 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror "test\timestamp\src" "test\timestamp\DST"   1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       870       870         0         0         0         0
    File:         2         2         0         0         0         0
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir
+d E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp
+f E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
+f E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
A  SH        E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
A  SHR       E:\data\cpp\hardlinks\ln\test\timestamp\src\tmp\ln.h

E:\data\cpp\hardlinks\ln>REM and repeat it 

E:\data\cpp\hardlinks\ln>REM

E:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --mirror "test\timestamp\src" "test\timestamp\DST"   1>sortout 


              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       870         0         0       870         0         0
    File:         2         0         0         2         0         0
  Folder:         3         0         -         3         0         0
 Symlink:         0         -         0         0         0         0
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir
=d E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp
=f E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
=f E:\data\cpp\hardlinks\ln\test\timestamp\DST\tmp\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0 
A  SH        E:\data\cpp\hardlinks\ln\test\timestamp\DST\Dir\AllTimeStampstoCopy
A  SHR       E:\data\cpp\hardlinks\ln\test\timestamp\src\tmp\ln.h

E:\data\cpp\hardlinks\ln>pause
Press any key to continue . . . 
