
D:\data\cpp\hardlinks\ln>echo.


D:\data\cpp\hardlinks\ln>set OPTION=--unroll 

D:\data\cpp\hardlinks\ln>set REPARSEOPT=--noitcnuj 

D:\data\cpp\hardlinks\ln>if [relative] == [absolute] (SET ABS_REL=--relative )  else (SET ABS_REL= ) 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Unroll/Splice all junctions, small test 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --copy test\OuterJunctionUnroll\source\F3\F3_J1 test\OuterJunctionUnroll\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     1.856     1.856         0         0         0         0
    File:         4         4         0         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_F2
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_F0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_F1
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_F2\F1_F0_F2.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_J2
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J1
Junction:         2         -         2         0         0         0
ErrorLevel == 0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_J2 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J1 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_F2

D:\data\cpp\hardlinks\ln>..\Tools\where.exe  *.* test\OuterJunctionUnroll\dest   | sort
6 matching file(s) found, using 2784 bytes.
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_F2\F1_F0_F2.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J1\F1_F0_F2.txt

D:\data\cpp\hardlinks\ln>dir /ad /s /b test\OuterJunctionUnroll\dest   | sort
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_F0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J0\F0_F1_J2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F1_F0_J1

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>REM Unroll/Splice all junctions, large test 

D:\data\cpp\hardlinks\ln>REM

D:\data\cpp\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --unroll  --copy test\OuterJunctionUnroll\source\F3 test\OuterJunctionUnroll\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     6.496     4.640     1.856         0         0         0
    File:        14        10         4         0         0         0
   Times:        00:00:00.002
  Folder:        24        24         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0.txt
*h D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
*h D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
*h D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_F0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F1
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F1
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F2
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F1
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_F0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_F2
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F0
+d D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_F0\F3_F2_F0.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F0\F2_F1_F0.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F1\F2_F1_F1.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F2\F2_F2_F2.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_F2\F1_F0_F2.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1.txt
+f D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_J1
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_J0
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J1
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_J1
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_J2
+j D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J1
Junction:         9         -         9         0         0         0
ErrorLevel == 0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J1 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_J2 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J1 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_J1 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_J0 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_J1 -> D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_F0

D:\data\cpp\hardlinks\ln>..\Tools\where.exe  *.* test\OuterJunctionUnroll\dest   | sort
23 matching file(s) found, using 10672 bytes.
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_F0\F3_F2_F0.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_J1\F3_F2_F0.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F0\F2_F1_F0.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F1\F2_F1_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F2\F2_F2_F2.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0\F2_F2_F2.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1\F2_F1_F0.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_J0\F2_F1_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2\F1_F0_F2.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J1\F1_F0_F2.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_J1\F1_F0_F2.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_F2\F1_F0_F2.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1\F0_F1_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_J2\F0_F1_F1.txt
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J1\F1_F0_F2.txt

D:\data\cpp\hardlinks\ln>dir /ad /s /b test\OuterJunctionUnroll\dest   | sort
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_F0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_F2\F3_F2_J1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F1\F2_F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_F3\F2_F2_F3_J1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_F2\F2_F2_J0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J0\F0_F1_J2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F0\F1_F0_J1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_F0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J0\F2_J0\F1_F1\F1_F1_J1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_F2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F0
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_F1
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J0\F0_F1_J2
D:\data\cpp\hardlinks\ln\test\OuterJunctionUnroll\dest\F3_J1\F1_F0_J1
