
C:\data\cpp\git\hardlinks\ln>..\Tools\where.exe  *.* test\UNCSimple   | sort
10 matching file(s) found, using 4000 bytes.
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\_F\0_A
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\_F\1_A
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\_F\1_C
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\Folder0\0_A
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\Folder0\0_B
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\Folder0\0_C
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\Folder0\0_D
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\Folder1\1_A
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\Folder1\1_B
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\source\Folder1\1_C

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --copy UNC to UNC via Localhost 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\quadtatz\UNCsimple\source \\quadtatz\UNCsimple\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     4.000     3.001       999         0         0         0
    File:        10         7         3         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F\0_A
*h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder1\1_A
*h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder1\1_C
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F\F0
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder1
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F\1_A
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F\1_C
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_A
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_B
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_C
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_D
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder1\1_B
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --delorean UNC to UNC 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --delorean \\quadtatz\UNCsimple\source \\quadtatz\UNCsimple\dest \\quadtatz\UNCsimple\bk1  1>sortout 


-d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\F0
-f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_D
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     3.468         0         0     3.468       532         0         0
    File:         9         0         0         9         1         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         4         0         -         4         1         0         0
 Symlink:         0         -         0         0         0         0         0
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\1_A
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\1_C
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_A
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_B
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_C
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_B
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\0_A
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_A
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_C
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --copy Drive to UNC via Localhost 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy test\UNCSimple\source \\quadtatz\UNCsimple\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     4.000     3.001       999         0         0         0
    File:        10         7         3         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F\0_A
*h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder1\1_A
*h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder1\1_C
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F\F0
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0
+d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder1
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F\1_A
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\_F\1_C
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_A
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_B
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_C
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_D
+f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder1\1_B
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --delorean Drive to UNC via Localhost 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --delorean test\UNCSimple\source \\quadtatz\UNCsimple\dest \\quadtatz\UNCsimple\bk1  1>sortout 


-d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\F0
-f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_D
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     3.468         0         0     3.468       532         0         0
    File:         9         0         0         9         1         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         4         0         -         4         1         0         0
 Symlink:         0         -         0         0         0         0         0
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\1_A
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\1_C
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_A
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_B
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_C
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_B
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\0_A
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_A
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_C
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --copy UNC to UNC via sharename, nolocaluncresolve 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --nolocaluncresolve --copy \\quadtatz\UNCsimple\source \\quadtatz\UNCsimple\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     4.000     3.001       999         0         0         0
    File:        10         7         3         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h \\quadtatz\UNCsimple\dest\_F\0_A
*h \\quadtatz\UNCsimple\dest\Folder1\1_A
*h \\quadtatz\UNCsimple\dest\Folder1\1_C
+d \\quadtatz\UNCsimple\dest
+d \\quadtatz\UNCsimple\dest\_F
+d \\quadtatz\UNCsimple\dest\_F\F0
+d \\quadtatz\UNCsimple\dest\Folder0
+d \\quadtatz\UNCsimple\dest\Folder1
+f \\quadtatz\UNCsimple\dest\_F\1_A
+f \\quadtatz\UNCsimple\dest\_F\1_C
+f \\quadtatz\UNCsimple\dest\Folder0\0_A
+f \\quadtatz\UNCsimple\dest\Folder0\0_B
+f \\quadtatz\UNCsimple\dest\Folder0\0_C
+f \\quadtatz\UNCsimple\dest\Folder0\0_D
+f \\quadtatz\UNCsimple\dest\Folder1\1_B
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --delorean UNC to UNC via sharename, nolocaluncresolve 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --nolocaluncresolve --delorean \\quadtatz\UNCsimple\source \\quadtatz\UNCsimple\dest \\quadtatz\UNCsimple\bk1  1>sortout 


'Sleeping 5 sec: Destination is a remote drive.
-d \\quadtatz\UNCsimple\bk1\_F\F0
-f \\quadtatz\UNCsimple\bk1\Folder0\0_D
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     3.468         0         0     3.468       532         0         0
    File:         9         0         0         9         1         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         4         0         -         4         1         0         0
 Symlink:         0         -         0         0         0         0         0
=d \\quadtatz\UNCsimple\bk1
=d \\quadtatz\UNCsimple\bk1\_F
=d \\quadtatz\UNCsimple\bk1\Folder0
=d \\quadtatz\UNCsimple\bk1\Folder1
=f \\quadtatz\UNCsimple\bk1\_F\1_A
=f \\quadtatz\UNCsimple\bk1\_F\1_C
=f \\quadtatz\UNCsimple\bk1\Folder0\0_A
=f \\quadtatz\UNCsimple\bk1\Folder0\0_B
=f \\quadtatz\UNCsimple\bk1\Folder0\0_C
=f \\quadtatz\UNCsimple\bk1\Folder1\1_B
=h \\quadtatz\UNCsimple\bk1\_F\0_A
=h \\quadtatz\UNCsimple\bk1\Folder1\1_A
=h \\quadtatz\UNCsimple\bk1\Folder1\1_C
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --copy Drive to UNC via sharename, nolocaluncresolve 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --nolocaluncresolve --copy test\UNCSimple\source \\quadtatz\UNCsimple\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     4.000     3.001       999         0         0         0
    File:        10         7         3         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h \\quadtatz\UNCsimple\dest\_F\0_A
*h \\quadtatz\UNCsimple\dest\Folder1\1_A
*h \\quadtatz\UNCsimple\dest\Folder1\1_C
+d \\quadtatz\UNCsimple\dest
+d \\quadtatz\UNCsimple\dest\_F
+d \\quadtatz\UNCsimple\dest\_F\F0
+d \\quadtatz\UNCsimple\dest\Folder0
+d \\quadtatz\UNCsimple\dest\Folder1
+f \\quadtatz\UNCsimple\dest\_F\1_A
+f \\quadtatz\UNCsimple\dest\_F\1_C
+f \\quadtatz\UNCsimple\dest\Folder0\0_A
+f \\quadtatz\UNCsimple\dest\Folder0\0_B
+f \\quadtatz\UNCsimple\dest\Folder0\0_C
+f \\quadtatz\UNCsimple\dest\Folder0\0_D
+f \\quadtatz\UNCsimple\dest\Folder1\1_B
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --delorean Drive to UNC via sharename, nolocaluncresolve 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --nolocaluncresolve --delorean test\UNCSimple\source \\quadtatz\UNCsimple\dest \\quadtatz\UNCsimple\bk1  1>sortout 


'Sleeping 5 sec: Destination is a remote drive.
-d \\quadtatz\UNCsimple\bk1\_F\F0
-f \\quadtatz\UNCsimple\bk1\Folder0\0_D
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     3.342       406         0     2.936       532         0         0
    File:         9         1         0         8         1         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         4         0         -         4         1         0         0
 Symlink:         0         -         0         0         0         0         0
+f \\quadtatz\UNCsimple\bk1\Folder0\0_C
=d \\quadtatz\UNCsimple\bk1
=d \\quadtatz\UNCsimple\bk1\_F
=d \\quadtatz\UNCsimple\bk1\Folder0
=d \\quadtatz\UNCsimple\bk1\Folder1
=f \\quadtatz\UNCsimple\bk1\_F\1_A
=f \\quadtatz\UNCsimple\bk1\_F\1_C
=f \\quadtatz\UNCsimple\bk1\Folder0\0_A
=f \\quadtatz\UNCsimple\bk1\Folder0\0_B
=f \\quadtatz\UNCsimple\bk1\Folder1\1_B
=h \\quadtatz\UNCsimple\bk1\_F\0_A
=h \\quadtatz\UNCsimple\bk1\Folder1\1_A
=h \\quadtatz\UNCsimple\bk1\Folder1\1_C
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_C
  :                                       406
Total size: 406 bytes.
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_C
  :                                       532
Total size: 532 bytes.

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --delorean Drive to UNC via sharename, nolocaluncresolve, clean fails 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --nolocaluncresolve --delorean test\UNCSimple\source \\quadtatz\UNCsimple\dest \\quadtatz\UNCsimple\bk1  1>sortout 


'Sleeping 5 sec: Destination is a remote drive.
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     3.468         0         0     3.468         0         0         0
    File:         9         0         0         9         0         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         5         0         -         5         0         0         0
 Symlink:         0         -         0         0         0         0         0
!?f(0x00000005) \\quadtatz\UNCsimple\dest\Folder0\0_D
=d \\quadtatz\UNCsimple\bk1
=d \\quadtatz\UNCsimple\bk1\_F
=d \\quadtatz\UNCsimple\bk1\_F\F0
=d \\quadtatz\UNCsimple\bk1\Folder0
=d \\quadtatz\UNCsimple\bk1\Folder1
=f \\quadtatz\UNCsimple\bk1\_F\1_A
=f \\quadtatz\UNCsimple\bk1\_F\1_C
=f \\quadtatz\UNCsimple\bk1\Folder0\0_A
=f \\quadtatz\UNCsimple\bk1\Folder0\0_B
=f \\quadtatz\UNCsimple\bk1\Folder0\0_C
=f \\quadtatz\UNCsimple\bk1\Folder1\1_B
=h \\quadtatz\UNCsimple\bk1\_F\0_A
=h \\quadtatz\UNCsimple\bk1\Folder1\1_A
=h \\quadtatz\UNCsimple\bk1\Folder1\1_C
Junction:         0         -         0         0         0         0         0
WARNING: Delorean Copy finished successfully but see output for errors.
ErrorLevel == -16

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --mirror Drive to UNC via sharename, nolocaluncresolve, clean fails 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --nolocaluncresolve --mirror test\UNCSimple\source \\quadtatz\UNCsimple\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     3.468         0         0     3.468         0         0         0
    File:         9         0         0         9         0         0         0
   Times:        00:00:00.002
  Folder:         5         0         -         5         0         0         0
 Symlink:         0         -         0         0         0         0         0
=d \\quadtatz\UNCsimple\dest
=d \\quadtatz\UNCsimple\dest\_F
=d \\quadtatz\UNCsimple\dest\_F\F0
=d \\quadtatz\UNCsimple\dest\Folder0
=d \\quadtatz\UNCsimple\dest\Folder1
=f \\quadtatz\UNCsimple\dest\_F\1_A
=f \\quadtatz\UNCsimple\dest\_F\1_C
=f \\quadtatz\UNCsimple\dest\Folder0\0_A
=f \\quadtatz\UNCsimple\dest\Folder0\0_B
=f \\quadtatz\UNCsimple\dest\Folder0\0_C
=f \\quadtatz\UNCsimple\dest\Folder1\1_B
=h \\quadtatz\UNCsimple\dest\_F\0_A
=h \\quadtatz\UNCsimple\dest\Folder1\1_A
=h \\quadtatz\UNCsimple\dest\Folder1\1_C
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --copy UNC to UNC via Ip-Adresse 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\192.168.253.128\UNCsimple\source \\192.168.253.128\UNCsimple\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     4.000     3.001       999         0         0         0
    File:        10         7         3         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h \\192.168.253.128\UNCsimple\dest\_F\0_A
*h \\192.168.253.128\UNCsimple\dest\Folder1\1_A
*h \\192.168.253.128\UNCsimple\dest\Folder1\1_C
+d \\192.168.253.128\UNCsimple\dest
+d \\192.168.253.128\UNCsimple\dest\_F
+d \\192.168.253.128\UNCsimple\dest\_F\F0
+d \\192.168.253.128\UNCsimple\dest\Folder0
+d \\192.168.253.128\UNCsimple\dest\Folder1
+f \\192.168.253.128\UNCsimple\dest\_F\1_A
+f \\192.168.253.128\UNCsimple\dest\_F\1_C
+f \\192.168.253.128\UNCsimple\dest\Folder0\0_A
+f \\192.168.253.128\UNCsimple\dest\Folder0\0_B
+f \\192.168.253.128\UNCsimple\dest\Folder0\0_C
+f \\192.168.253.128\UNCsimple\dest\Folder0\0_D
+f \\192.168.253.128\UNCsimple\dest\Folder1\1_B
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --delorean UNC to UNC via sharename, nolocaluncresolve 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --delorean \\192.168.253.128\UNCsimple\source \\quadtatz\UNCsimple\dest \\quadtatz\UNCsimple\bk1  1>sortout 


-d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\F0
-f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_D
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     3.468         0         0     3.468       532         0         0
    File:         9         0         0         9         1         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         4         0         -         4         1         0         0
 Symlink:         0         -         0         0         0         0         0
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0
=d C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\1_A
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\1_C
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_A
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_B
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_C
=f C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_B
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\_F\0_A
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_A
=h C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder1\1_C
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --recursive UNC test 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --recursive \\192.168.253.128\UNCsimple\source \\192.168.253.128\UNCsimple\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     4.000         0     4.000         0         0         0
    File:        10         0        10         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d \\192.168.253.128\UNCsimple\dest
+d \\192.168.253.128\UNCsimple\dest\_F
+d \\192.168.253.128\UNCsimple\dest\_F\F0
+d \\192.168.253.128\UNCsimple\dest\Folder0
+d \\192.168.253.128\UNCsimple\dest\Folder1
+h \\192.168.253.128\UNCsimple\dest\_F\0_A
+h \\192.168.253.128\UNCsimple\dest\_F\1_A
+h \\192.168.253.128\UNCsimple\dest\_F\1_C
+h \\192.168.253.128\UNCsimple\dest\Folder0\0_A
+h \\192.168.253.128\UNCsimple\dest\Folder0\0_B
+h \\192.168.253.128\UNCsimple\dest\Folder0\0_C
+h \\192.168.253.128\UNCsimple\dest\Folder0\0_D
+h \\192.168.253.128\UNCsimple\dest\Folder1\1_A
+h \\192.168.253.128\UNCsimple\dest\Folder1\1_B
+h \\192.168.253.128\UNCsimple\dest\Folder1\1_C
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --copy UNC test with noexistant share 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\192.168.253.128\UNCsimple\source \\192.168.253.128\UNCsimple_notthere\dest  1>sortout 
ERROR: Source directory '\\192.168.253.128\UNCsimple_notthere\dest' does not exist
ErrorLevel == -1

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --delorean UNC  

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --delorean \\192.168.253.128\UNCsimple\source \\192.168.253.128\UNCsimple\dest \\192.168.253.128\UNCsimple\bk1  1>sortout 


'Sleeping 5 sec: Destination is a remote drive.
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     4.000     1.934       464     1.602         0         0         0
    File:        10         4         1         5         0         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         5         1         -         4         0         0         0
 Symlink:         0         -         0         0         0         0         0
*h \\192.168.253.128\UNCsimple\bk1\_F\0_A
+d \\192.168.253.128\UNCsimple\bk1\Folder0
+f \\192.168.253.128\UNCsimple\bk1\Folder0\0_A
+f \\192.168.253.128\UNCsimple\bk1\Folder0\0_B
+f \\192.168.253.128\UNCsimple\bk1\Folder0\0_C
+f \\192.168.253.128\UNCsimple\bk1\Folder0\0_D
=d \\192.168.253.128\UNCsimple\bk1
=d \\192.168.253.128\UNCsimple\bk1\_F
=d \\192.168.253.128\UNCsimple\bk1\_F\F0
=d \\192.168.253.128\UNCsimple\bk1\Folder1
=f \\192.168.253.128\UNCsimple\bk1\_F\1_A
=f \\192.168.253.128\UNCsimple\bk1\_F\1_C
=f \\192.168.253.128\UNCsimple\bk1\Folder1\1_B
=h \\192.168.253.128\UNCsimple\bk1\Folder1\1_A
=h \\192.168.253.128\UNCsimple\bk1\Folder1\1_C
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --delorean \\192.168.253.128\UNCsimple\source \\192.168.253.128\UNCsimple\dest \\192.168.253.128\UNCsimple\bk1  1>sortout 


'Sleeping 5 sec: Destination is a remote drive.
-f \\192.168.253.128\UNCsimple\bk1\Folder1\1_C
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     3.468     1.934       464     1.070       532         0         0
    File:         9         4         1         4         1         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         5         1         -         4         0         0         0
 Symlink:         0         -         0         0         0         0         0
*h \\192.168.253.128\UNCsimple\bk1\_F\0_A
+d \\192.168.253.128\UNCsimple\bk1\Folder0
+f \\192.168.253.128\UNCsimple\bk1\Folder0\0_A
+f \\192.168.253.128\UNCsimple\bk1\Folder0\0_B
+f \\192.168.253.128\UNCsimple\bk1\Folder0\0_C
+f \\192.168.253.128\UNCsimple\bk1\Folder0\0_D
=d \\192.168.253.128\UNCsimple\bk1
=d \\192.168.253.128\UNCsimple\bk1\_F
=d \\192.168.253.128\UNCsimple\bk1\_F\F0
=d \\192.168.253.128\UNCsimple\bk1\Folder1
=f \\192.168.253.128\UNCsimple\bk1\_F\1_A
=f \\192.168.253.128\UNCsimple\bk1\_F\1_C
=f \\192.168.253.128\UNCsimple\bk1\Folder1\1_B
=h \\192.168.253.128\UNCsimple\bk1\Folder1\1_A
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --copy Drive to Mapped Drive 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy test\UNCSimple\source t:\dest  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     3.468     3.001       467         0         0         0
    File:         9         7         2         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
*h t:\dest\_F\0_A
*h t:\dest\Folder1\1_A
+d t:\dest
+d t:\dest\_F
+d t:\dest\_F\F0
+d t:\dest\Folder0
+d t:\dest\Folder1
+f t:\dest\_F\1_A
+f t:\dest\_F\1_C
+f t:\dest\Folder0\0_A
+f t:\dest\Folder0\0_B
+f t:\dest\Folder0\0_C
+f t:\dest\Folder0\0_D
+f t:\dest\Folder1\1_B
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --delorean Drive to Mapped Drive 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --delorean test\UNCSimple\source t:\dest t:\bk1  1>sortout 


'Sleeping 5 sec: Destination is a remote drive.
-d t:\bk1\_F\F0
-f t:\bk1\Folder0\0_D
                      Overall               Clone              Mirror
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:     2.810       406         0     2.404       532         0         0
    File:         8         1         0         7         1         0         0
   Times:        00:00:00.002        00:00:00.007        00:00:00.034
  Folder:         4         0         -         4         1         0         0
 Symlink:         0         -         0         0         0         0         0
+f t:\bk1\Folder0\0_C
=d t:\bk1
=d t:\bk1\_F
=d t:\bk1\Folder0
=d t:\bk1\Folder1
=f t:\bk1\_F\1_A
=f t:\bk1\_F\1_C
=f t:\bk1\Folder0\0_A
=f t:\bk1\Folder0\0_B
=f t:\bk1\Folder1\1_B
=h t:\bk1\_F\0_A
=h t:\bk1\Folder1\1_A
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\bk1\Folder0\0_C
  :                                       406
Total size: 406 bytes.
C:\data\cpp\git\hardlinks\ln\test\UNCSimple\dest\Folder0\0_C
  :                                       532
Total size: 532 bytes.

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --probefs for UNC names & Drives 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --probefs \\192.168.253.128\UNCsimple 
NTFS

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --probefs \\192.168.253.128\UNCsimple 
NTFS
