
C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM Mount VolumeGuids 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM Mount Tests 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --noitcnuj \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp test\VolumeGuid\src\JuncEmptyTestDrive 
test\VolumeGuid\src\JuncEmptyTestDrive -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --noitcnuj \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp test\VolumeGuid\src\JuncEmptyTestDrive 
ERROR: 'test\VolumeGuid\src\JuncEmptyTestDrive' already exists

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --noitcnuj test\VolumeGuid\src\JuncEmptyTestDrive 
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\JuncEmptyTestDrive -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp

C:\data\cpp\git\hardlinks\ln>..\Tools\where.exe *.* test\VolumeGuid\src\JuncEmptyTestDrive 
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\JuncEmptyTestDrive\ln.h
1 matching file(s) found, using 464 bytes.

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp test\VolumeGuid\src\SymlinkEmptyTestDrive 
\\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp
1 directory linked

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp test\VolumeGuid\src\SymlinkEmptyTestDrive 
ERROR: 'test\VolumeGuid\src\SymlinkEmptyTestDrive' already exists

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic test\VolumeGuid\src\SymlinkEmptyTestDrive 
test\VolumeGuid\src\SymlinkEmptyTestDrive -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp

C:\data\cpp\git\hardlinks\ln>..\Tools\where.exe *.* test\VolumeGuid\src\SymlinkEmptyTestDrive 
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\SymlinkEmptyTestDrive\ln.h
1 matching file(s) found, using 464 bytes.

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --noitcnuj \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\ test\VolumeGuid\src\JuncEmptyTestDriveRoot 
test\VolumeGuid\src\JuncEmptyTestDriveRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --noitcnuj \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\ test\VolumeGuid\src\JuncEmptyTestDriveRoot 
ERROR: 'test\VolumeGuid\src\JuncEmptyTestDriveRoot' already exists

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --noitcnuj test\VolumeGuid\src\JuncEmptyTestDriveRoot 
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\JuncEmptyTestDriveRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\git\hardlinks\ln>..\Tools\where.exe *.* test\VolumeGuid\src\JuncEmptyTestDrive 
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\JuncEmptyTestDrive\ln.h
1 matching file(s) found, using 464 bytes.

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\ test\VolumeGuid\src\SymlinkEmptyTestDriveRoot 
\\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\
1 directory linked

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\ test\VolumeGuid\src\SymlinkEmptyTestDriveRoot 
ERROR: 'test\VolumeGuid\src\SymlinkEmptyTestDriveRoot' already exists

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic test\VolumeGuid\src\SymlinkEmptyTestDriveRoot 
test\VolumeGuid\src\SymlinkEmptyTestDriveRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\git\hardlinks\ln>..\Tools\where.exe *.* test\VolumeGuid\src\SymlinkEmptyTestDriveRoot 
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\SymlinkEmptyTestDriveRoot\tmp\ln.h
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\SymlinkEmptyTestDriveRoot\ln.h
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\SymlinkEmptyTestDriveRoot\ln_hardlink.h
3 matching file(s) found, using 1392 bytes.

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM Test if mountpoints are handled poperly 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy test\VolumeGuid\src test\VolumeGuid\DST  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:         0         0         0         0         0         0
    File:         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         0         0         0
 Symlink:         2         -         0         0         2         0
#m C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\JuncEmptyTestDrive
#m C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\JuncEmptyTestDriveRoot
#s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\SymlinkEmptyTestDrive
#s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\SymlinkEmptyTestDriveRoot
Junction:         0         -         0         0         0         0
MountPnt:         2         -         0         0         2         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --splice --copy test\VolumeGuid\src test\VolumeGuid\DST  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:         0         0         0         0         0         0
    File:         0         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         0         0         0
 Symlink:         2         -         2         0         0         0
+m C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDrive
+m C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDriveRoot
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDrive
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDriveRoot
Junction:         0         -         0         0         0         0
MountPnt:         2         -         2         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --noitcnuj test\VolumeGuid\DST\JuncEmptyTestDrive 
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDrive -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --noitcnuj test\VolumeGuid\DST\JuncEmptyTestDriveRoot 
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDriveRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic test\VolumeGuid\DST\SymlinkEmptyTestDrive 
test\VolumeGuid\DST\SymlinkEmptyTestDrive -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic test\VolumeGuid\DST\SymlinkEmptyTestDriveRoot 
test\VolumeGuid\DST\SymlinkEmptyTestDriveRoot -> Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --excludedir System* --unroll --copy test\VolumeGuid\src test\VolumeGuid\DST  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     3.712       928     2.784         0         0         0
    File:         8         2         6         0         0         0
   Times:        00:00:00.002
  Folder:         9         7         -         0         2         0
 Symlink:         0         -         0         0         0         0
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDrive\ln.h
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDriveRoot\ln.h
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDriveRoot\ln_hardlink.h
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDriveRoot\tmp\ln.h
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDrive\ln.h
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDriveRoot\ln.h
~d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\JuncEmptyTestDriveRoot\System Volume Information
~d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\src\SymlinkEmptyTestDriveRoot\System Volume Information
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDrive
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDriveRoot
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\JuncEmptyTestDriveRoot\tmp
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDrive
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDriveRoot
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDriveRoot\tmp
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDriveRoot\ln_hardlink.h
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\SymlinkEmptyTestDriveRoot\tmp\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM Copy Volume GUID 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy test\Poi \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   133.991   133.991         0         0         0         0
    File:         5         5         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         2         -         0         0         2
 Symlink:         0         -         0         0         0         0
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Res
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\history.txt
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Res\poi.rc
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\function.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\licence.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\ test\VolumeGuid\DST\ttt   1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   135.383   134.919       464         0         0         0
    File:         8         7         1         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         0         -         0         0         0         0
!?d(0x00000005) Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\System Volume Information
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\ln_hardlink.h
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\Res
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\Src
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\System Volume Information
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\tmp
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\history.txt
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\ln.h
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\Res\poi.rc
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\Src\function.cxx
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\Src\licence.cxx
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\Src\poitcp.cxx
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\tmp\ln.h
Junction:         0         -         0         0         0         0
WARNING: SmartCopy finished successfully but see output for errors.
ErrorLevel == -12

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Res test\VolumeGuid\DST\ttt   1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:     3.164     3.164         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         0         -         0         0         0
 Symlink:         0         -         0         0         0         0
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ttt\poi.rc
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy test\Poi \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   133.991   133.991         0         0         0         0
    File:         5         5         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Src
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\history.txt
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res\poi.rc
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Src\function.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Src\licence.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Src\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:   112.420   112.420         0         0         0         0
    File:         3         3         0         0         0         0
   Times:        00:00:00.002
  Folder:         1         1         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2\function.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2\licence.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2\poitcp.cxx
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM Mirror Volume GUID 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --mirror test\Poi \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\  1>sortout 


-d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk
-d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res
-d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2
-d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Src
-d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\history.txt
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res\poi.rc
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2\function.cxx
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2\licence.cxx
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Res2\poitcp.cxx
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Src\function.cxx
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Src\licence.cxx
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\junk\Src\poitcp.cxx
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\ln.h
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\ln_hardlink.h
-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\tmp\ln.h
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:   133.991         0         0   133.991   247.803         0         0
    File:         5         0         0         5        11         0         0
   Times:        00:00:00.002
  Folder:         3         0         -         2         5         0         2
 Symlink:         0         -         0         0         0         0         0
!-d(0x00000005) Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\System Volume Information
!+d(0x00000005) Volume{f6c8b244-1ce4-11e0-a607-005056c00008}
=d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Res
=d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\history.txt
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Res\poi.rc
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\function.cxx
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\licence.cxx
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\poitcp.cxx
Junction:         0         -         0         0         0         0         0
WARNING: SmartMirror finished successfully but see output for errors.
ErrorLevel == -15

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --mirror test\Poi \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:   133.991         0         0   133.991         0         0         0
    File:         5         0         0         5         0         0         0
   Times:        00:00:00.002
  Folder:         3         0         -         2         0         0         2
 Symlink:         0         -         0         0         0         0         0
!-d(0x00000005) Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\System Volume Information
!+d(0x00000005) Volume{f6c8b244-1ce4-11e0-a607-005056c00008}
=d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Res
=d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\history.txt
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Res\poi.rc
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\function.cxx
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\licence.cxx
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Src\poitcp.cxx
Junction:         0         -         0         0         0         0         0
WARNING: SmartMirror finished successfully but see output for errors.
ErrorLevel == -15

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --mirror test\Poi \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\\Poi  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:   133.991   133.991         0         0         0         0         0
    File:         5         5         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0         0
 Symlink:         0         -         0         0         0         0         0
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi\Res
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi\Src
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi\history.txt
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi\Res\poi.rc
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi\Src\function.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi\Src\licence.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi\Src\poitcp.cxx
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --mirror \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\\Poi2  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:   133.991   133.991         0         0         0         0         0
    File:         5         5         0         0         0         0         0
   Times:        00:00:00.002
  Folder:         3         3         -         0         0         0         0
 Symlink:         0         -         0         0         0         0         0
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Res
+d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Src
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\history.txt
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Res\poi.rc
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Src\function.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Src\licence.cxx
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Src\poitcp.cxx
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --mirror \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi \\?\Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\\Poi2  1>sortout 


-f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\history.txt
                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:   133.991    18.407         0   115.584    18.407         0         0
    File:         5         1         0         4         1         0         0
   Times:        00:00:00.002
  Folder:         3         0         -         3         0         0         0
 Symlink:         0         -         0         0         0         0         0
+f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\geschichte.dat
=d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2
=d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Res
=d Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Src
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Res\poi.rc
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Src\function.cxx
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Src\licence.cxx
=f Volume{f6c8b244-1ce4-11e0-a607-005056c00008}\Poi2\Src\poitcp.cxx
Junction:         0         -         0         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM Copy from unexposed snapshot and path 

C:\data\cpp\git\hardlinks\ln>REM  
..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src test\VolumeGuid\DST  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       464       464         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\PA_F1
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM Copy without path after share, aka from the 'root' of the share 

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\quadtatz\vss_share test\VolumeGuid\DST  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       464       464         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         0         -         0         0         0         0
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\PA_F1
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ln.h
Junction:         0         -         0         0         0         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM Copy with path after share 

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\quadtatz\vss_share\tmp\src test\VolumeGuid\DST  1>sortout 

C:\data\cpp\git\hardlinks\ln>() 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       928         0       464       464         0         0
    File:         2         0         1         1         0         0
   Times:        00:00:00.002
  Folder:         2         0         -         2         0         0
 Symlink:         2         -         1         0         1         0
#j GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src\PA_J1
#s GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src\PA_S1
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ln_hardlink.h
.f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ln.h
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\PA_S2_R
=d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST
=d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\PA_F1
=f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\ln.h
Junction:         1         -         0         0         1         0
ErrorLevel == 0

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM --anchor 

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --keepsymlinkrelation --anchor C:\tmp\src --copy \\quadtatz\vss_share\tmp\src test\VolumeGuid\DST\anchor  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       928       464       464         0         0         0
    File:         2         1         1         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         2         -         2         0         0         0
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln_hardlink.h
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln.h
+j C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S1
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S2_R
Junction:         1         -         1         0         0         0
ErrorLevel == 0
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
test\VolumeGuid\DST\anchor\PA_S1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
test\VolumeGuid\DST\anchor\PA_S2_R -> PA_F1
test\VolumeGuid\DST\anchor\ln.h:2

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM --copy from Globalroot with --anchor & --keepsymlinkrelation 

C:\data\cpp\git\hardlinks\ln>REM  
..\bin\X64\Release\ln.exe --automated_test --progress  --keepsymlinkrelation --anchor C:\tmp\src --copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src test\VolumeGuid\DST\anchor  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       928       464       464         0         0         0
    File:         2         1         1         0         0         0
   Times:        00:00:00.002
  Folder:         2         2         -         0         0         0
 Symlink:         2         -         2         0         0         0
*h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln_hardlink.h
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln.h
+j C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S1
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S2_R
Junction:         1         -         1         0         0         0
ErrorLevel == 0
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
test\VolumeGuid\DST\anchor\PA_S1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
test\VolumeGuid\DST\anchor\PA_S2_R -> PA_F1
test\VolumeGuid\DST\anchor\ln.h:2

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM --mirror from Globalroot with --anchor & --keepsymlinkrelation 

C:\data\cpp\git\hardlinks\ln>REM  
..\bin\X64\Release\ln.exe --automated_test --progress  --keepsymlinkrelation --anchor C:\tmp\src --mirror \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src test\VolumeGuid\DST\anchor  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       928         0         0       928         0         0         0
    File:         2         0         0         2         0         0         0
   Times:        00:00:00.002
  Folder:         2         0         -         2         0         0         0
 Symlink:         2         -         0         2         0         0         0
=d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\
=d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
=f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln.h
=h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln_hardlink.h
=j C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1
=s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S1
=s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S2_R
Junction:         1         -         0         1         0         0         0
ErrorLevel == 0
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
test\VolumeGuid\DST\anchor\PA_S1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
test\VolumeGuid\DST\anchor\PA_S2_R -> PA_F1
test\VolumeGuid\DST\anchor\ln.h:2

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM --mirror from Globalroot with --anchor & --backup 

C:\data\cpp\git\hardlinks\ln>REM  
..\bin\X64\Release\ln.exe --automated_test --progress  --backup --anchor C:\tmp\src --mirror \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src test\VolumeGuid\DST\anchor  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       928         0         0       928         0         0         0
    File:         2         0         0         2         0         0         0
   Times:        00:00:00.002
  Folder:         2         0         -         2         0         0         0
 Symlink:         2         -         0         2         0         0         0
=d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\
=d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
=f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln.h
=h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln_hardlink.h
=j C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1
=s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S1
=s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S2_R
Junction:         1         -         0         1         0         0         0
ErrorLevel == 0
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
test\VolumeGuid\DST\anchor\PA_S1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
test\VolumeGuid\DST\anchor\PA_S2_R -> PA_F1
test\VolumeGuid\DST\anchor\ln.h:2

C:\data\cpp\git\hardlinks\ln>REM Change the link relations 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>REM --mirror from Globalroot with --anchor & --backup 

C:\data\cpp\git\hardlinks\ln>REM  
..\bin\X64\Release\ln.exe --automated_test --progress  --backup --anchor C:\tmp\src --mirror \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src test\VolumeGuid\DST\anchor  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped   Removed  Excluded    Failed
    Byte:       928         0         0       928         0         0         0
    File:         2         0         0         2         0         0         0
   Times:        00:00:00.002
  Folder:         3         1         -         2         0         0         0
 Symlink:         2         -         2         0         0         0         0
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1_
+j C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S1
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_S2_R
=d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\
=d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1
=f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln.h
=h C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\ln_hardlink.h
Junction:         1         -         1         0         0         0         0
ErrorLevel == 0
C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_J1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1_
test\VolumeGuid\DST\anchor\PA_S1 -> C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\anchor\PA_F1_
test\VolumeGuid\DST\anchor\PA_S2_R -> PA_F1_
test\VolumeGuid\DST\anchor\ln.h:2

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM Copy from unexposed snapshot root 

C:\data\cpp\git\hardlinks\ln>REM  
..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy test\VolumeGuid\DST  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       464       464         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         2         -         1         0         1         0
!?d(0x00000005) GLOBALROOT\Device\HarddiskVolumeShadowCopy\System Volume Information
#j GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src\PA_J1
#s GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src\PA_S1
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\System Volume Information
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp\src
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp\src\PA_F1
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp\src\ln.h
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp\src\PA_S2_R
Junction:         1         -         0         0         1         0
WARNING: SmartCopy finished successfully but see output for errors.
ErrorLevel == -12

C:\data\cpp\git\hardlinks\ln>REM  

C:\data\cpp\git\hardlinks\ln>REM Copy from unexposed snapshot root with traling slash 

C:\data\cpp\git\hardlinks\ln>REM  
..\bin\X64\Release\ln.exe --automated_test --progress  --copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy\ test\VolumeGuid\DST  1>sortout 


                      Overall
              Total    Copied    Linked   Skipped  Excluded    Failed
    Byte:       464       464         0         0         0         0
    File:         1         1         0         0         0         0
   Times:        00:00:00.002
  Folder:         5         5         -         0         0         0
 Symlink:         2         -         1         0         1         0
!?d(0x00000005) GLOBALROOT\Device\HarddiskVolumeShadowCopy\System Volume Information
#j GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src\PA_J1
#s GLOBALROOT\Device\HarddiskVolumeShadowCopy\tmp\src\PA_S1
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\System Volume Information
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp\src
+d C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp\src\PA_F1
+f C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp\src\ln.h
+s C:\data\cpp\git\hardlinks\ln\test\VolumeGuid\DST\tmp\src\PA_S2_R
Junction:         1         -         0         0         1         0
WARNING: SmartCopy finished successfully but see output for errors.
ErrorLevel == -12

C:\data\cpp\git\hardlinks\ln>REM symbolic link on reparsepoints 

C:\data\cpp\git\hardlinks\ln>REM

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic O:\tmp\src\F0\J0\S2 
O:\tmp\src\F0\J0\S2 -> t:\F1_D

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic O:\tmp\src\F0\S0\S1 
O:\tmp\src\F0\S0\S1 -> t:\F0_D

C:\data\cpp\git\hardlinks\ln>..\bin\X64\Release\ln.exe --automated_test --progress  --symbolic O:\tmp\src\F0\S0\S1_absolute 
O:\tmp\src\F0\S0\S1_absolute -> O:\tmp\src\F1
